{
	"viewgroup":{
		"textview":{
				"name":"tidal_play_info_tv_title",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"music.ini",
				"text":"info",
				"x":10,
				"y":20,
				"w":340,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tidal_play_info_tv_info",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"x":10,
				"y":0,
				"w":60,
				"h":45,
				"visible":"hide",
				"textview":true
			},
		"imageview":{
				"name":"tidal_play_info_iv_loading",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":165,
				"y":200,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"tidal_play_info_iv_line",
				"img_path":"bt\\list_line.png",
				"x":0,
				"y":0,
				"visible":"hide",
				"imageview":true
			},
		"name":"vg_tidal_play_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":1400,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":1200,
		"flag":"v_scroll",
		"scroll_min_x":0,
		"scroll_max_x":360,
		"scroll_max_y":60,
		"scroll_min_y":-60,
		"color":"0x1f1220",
		"zorder":920,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}