{
	"viewgroup":{
		"progress_bar":{
			"name":"tune_pb_temperature",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":44,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":24,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_temperature_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"temperature",
			"x":60,
			"y":22,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"temperature_min",
			"x":20,
			"y":22,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"temperature_max",
			"x":210,
			"y":22,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_low",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":132,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":112,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"bass_low",
			"x":60,
			"y":110,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"bass_low_min",
			"x":20,
			"y":110,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_low_max",
			"x":210,
			"y":110,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_elastic",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":220,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":200,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"bass_elastic",
			"x":60,
			"y":198,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"bass_elastic_min",
			"x":20,
			"y":198,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_elastic_max",
			"x":210,
			"y":198,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_thickness",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":308,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":288,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_thickness_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"thickness",
			"x":60,
			"y":286,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"thickness_min",
			"x":20,
			"y":286,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"thickness_max",
			"x":210,
			"y":286,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":396,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":376,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_voice_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"voice",
			"x":60,
			"y":374,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"voice_min",
			"x":20,
			"y":374,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"voice_max",
			"x":210,
			"y":374,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_woman_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":484,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":464,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"woman_voice",
			"x":60,
			"y":462,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"woman_voice_min",
			"x":20,
			"y":462,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"woman_voice_max",
			"x":210,
			"y":462,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_bass",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":572,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":552,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"tooth_bass",
			"x":60,
			"y":550,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"tooth_bass_min",
			"x":20,
			"y":550,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_bass_max",
			"x":210,
			"y":550,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_treble",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":660,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":640,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"tooth_treble",
			"x":60,
			"y":638,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"tooth_treble_min",
			"x":20,
			"y":638,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_treble_max",
			"x":210,
			"y":638,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_instrument",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":748,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":728,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_instrument_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"instrument",
			"x":60,
			"y":726,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"instrument_min",
			"x":20,
			"y":726,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"instrument_max",
			"x":210,
			"y":726,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_air",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":20,
			"y":836,
			"w":320,
			"h":30,
			"touch_x":0,
			"touch_y":816,
			"touch_w":360,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_air_val",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"air",
			"x":60,
			"y":814,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_min",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"mseb.ini",
			"text":"air_min",
			"x":20,
			"y":814,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_max",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"air_max",
			"x":210,
			"y":814,
			"w":120,
			"h":16,
			"textview":true
		},
		"name":"vg_tune_hiby",
		"type":"hgl_view",
		"x":20,
		"y":0,
		"w":360,
		"h":1100,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":900,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}