{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"lv_info_tv_album",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"album",
					"x":15,
				"y":3,
					"w":335,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_year",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"year",
					"x":15,
				"y":33,
					"w":159,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_genre",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"genre",
				"x":180,
				"y":33,
				"w":164,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_size",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"size",
				"x":15,
				"y":63,
				"w":159,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"duration",
				"x":180,
				"y":63,
				"w":164,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_format",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"format",
				"x":15,
				"y":93,
				"w":159,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_sample_rate",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"sample_rate",
				"x":180,
				"y":93,
				"w":164,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_bit",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"bit",
				"x":15,
				"y":123,
				"w":159,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_bit_rate",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"bit_rate",
				"x":180,
				"y":123,
				"w":164,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_channel",
				"size":12,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"music.ini",
				"text":"channel",
				"x":15,
				"y":153,
				"w":159,
				"h":30,
				"textview":true
			},
			"name":"lv_info_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":180,
			"viewgroup":true
		},
		"name":"lv_vg_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":180,
		"hglview_x":0,
		"hglview_y":300,
		"hglview_w":360,
		"hglview_h":180,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":180,
		"zorder":296,
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}