{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_play_mode",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"play_mode",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_play_mode_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"order",
				"text_1":"single",
				"text_2":"random",
				"text_3":"loop",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_play_mode_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_play_mode",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":0,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_lo",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x4c414d",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"output",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_lo",
				"img_path_0":"settings\\po.png",
				"img_path_1":"settings\\lo.png",
				"x":312,
				"y":18,
				"imageview":true
			},
			"name":"play_settings_vg_lo",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":61,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_dsd_output",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x4c414d",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"dsd_output",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_dsd_output_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"d2p",
				"text_1":"dop",
				"text_2":"native",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_dsd_output_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_dsd_output",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":121,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_bkp_play",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"break_point",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_bkp_play_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"off",
				"text_1":"track",
				"text_2":"position",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_bkp_play_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_bkp_play",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":181,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_seamless",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"gapless_play",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_seamless",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"play_settings_vg_seamless",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":241,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_max_vol",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"max_vol",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_max_vol_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_max_vol_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_max_vol",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":301,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_default_vol",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"default_vol",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_default_vol_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_default_vol_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_default_vol",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":361,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_fade",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"fade",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_fade",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"play_settings_vg_fade",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":421,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_gain",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x4c414d",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"gain",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_gain",
				"img_path_0":"settings\\gain_l.png",
				"img_path_1":"settings\\gain_h.png",
				"x":296,
				"y":20,
				"imageview":true
			},
			"name":"play_settings_vg_gain",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":481,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_replaygain",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"replaygain_type",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_replaygain_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"off",
				"text_1":"track_gain",
				"text_2":"album_gain",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_replaygain_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_replaygain",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":541,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_balance",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x4c414d",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"balance",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_balance_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text":"",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_balance_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_balance",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":601,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_digital_filter",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x4c414d",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"digital_filter",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_digital_filter_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"sharp",
				"text_1":"slow",
				"text_2":"minimum_phase",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_digital_filter_enter",
				"img_path":"list\\list_enter.png",
				"x":334,
				"y":25,
				"imageview":true
			},
			"name":"play_settings_vg_digital_filter",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":661,
			"w":360,
			"h":60,
			"viewgroup":true
			},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_file_skip",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"file_skip",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_file_skip",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"play_settings_vg_file_skip",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":721,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_album_skip",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"play_settings.ini",
				"text":"album_skip",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_album_skip",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"play_settings_vg_album_skip",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":781,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"name":"vg_play_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":1216,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":840,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}