{
	"viewgroup":{
		"imageview":{
			"name":"pull_up_menu_iv_wifi",
			"img_path":"shortcut_menu\\wifi.png",
			"img_focus_path":"shortcut_menu\\wifi_s.png",
			"x":110,
			"y":20,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_bt",
			"img_path":"shortcut_menu\\bt.png",
			"img_focus_path":"shortcut_menu\\bt_s.png",
			"x":30,
			"y":20,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_dlna",
			"img_path":"shortcut_menu\\dlna.png",
			"img_focus_path":"shortcut_menu\\dlna_s.png",
			"x":270,
			"y":20,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_airplay",
			"img_path":"shortcut_menu\\airplay.png",
			"img_focus_path":"shortcut_menu\\airplay_s.png",
			"x":190,
			"y":20,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_gain",
			"img_path":"shortcut_menu\\gain.png",
			"img_focus_path":"shortcut_menu\\gain_s.png",
			"x":30,
			"y":100,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_gain_shade",
			"img_path":"shortcut_menu\\disable.png",
			"x":30,
			"y":100,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_replaygain",
			"img_path":"shortcut_menu\\replaygain.png",
			"img_focus_path":"shortcut_menu\\replaygain_s.png",
			"x":110,
			"y":100,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_output",
			"img_path":"shortcut_menu\\output.png",
			"img_focus_path":"shortcut_menu\\output_s.png",
			"x":190,
			"y":100,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_output_shade",
			"img_path":"shortcut_menu\\disable.png",
			"x":190,
			"y":100,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_sleep",
			"img_path":"shortcut_menu\\sleep.png",
			"img_focus_path":"shortcut_menu\\sleep.png",
			"x":270,
			"y":100,
			"imageview":true
		},
		"progress_bar":{
			"name":"pull_up_menu_pb_vol",
			"img_path_0":"shortcut_menu\\vol_bg.png",
			"img_path_1":"shortcut_menu\\cursor.png",
			"img_focus_path_0":"shortcut_menu\\vol_progress.png",
			"style":"vertical",
			"x":110,
			"y":180,
			"w":60,
			"h":140,
			"touch_x":110,
			"touch_y":180,
			"touch_w":60,
			"touch_h":160,
			"progress_bar":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_vol",
			"img_path":"shortcut_menu\\vol.png",
			"x":128,
			"y":282,
			"imageview":true
		},
		"progress_bar":{
			"name":"pull_up_menu_pb_brightness",
			"img_path_0":"shortcut_menu\\vol_bg.png",
			"img_path_1":"shortcut_menu\\cursor.png",
			"img_focus_path_0":"shortcut_menu\\vol_progress.png",
			"style":"vertical",
			"x":30,
			"y":180,
			"w":60,
			"h":140,
			"touch_x":30,
			"touch_y":180,
			"touch_w":60,
			"touch_h":160,
			"progress_bar":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_brightness",
			"img_path":"shortcut_menu\\brightness.png",
			"x":50,
			"y":284,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_fun",
			"img_path":"shortcut_menu\\fun_bg.png",
			"x":190,
			"y":180,
			"imageview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_title",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"x":190,
			"y":200,
			"w":140,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_artist",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"x":190,
			"y":226,
			"w":140,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_music",
			"size":14,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"about_dev.ini",
			"text":"hiby_music",
			"x":190,
			"y":212,
			"w":140,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_next",
			"img_path":"shortcut_menu\\next.png",
			"img_focus_path":"shortcut_menu\\next_null.png",
			"x":296,
			"y":263,
			"touch_x":286,
			"touch_y":253,
			"touch_w":40,
			"touch_h":50,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_play",
			"img_path":"shortcut_menu\\play.png",
			"img_focus_path":"shortcut_menu\\pause.png",
			"x":250,
			"y":264,
			"touch_x":242,
			"touch_y":254,
			"touch_w":50,
			"touch_h":50,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_prev",
			"img_path":"shortcut_menu\\prev.png",
			"img_focus_path":"shortcut_menu\\prev_null.png",
			"x":200,
			"y":263,
			"touch_x":190,
			"touch_y":243,
			"touch_w":40,
			"touch_h":50,
			"imageview":true
		},
		"name":"vg_pull_up_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":340,
		"hglview_x":0,
		"hglview_y":480,
		"hglview_w":360,
		"hglview_h":340,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":340,
		"scroll_max_y":480,
		"scroll_min_y":140,
		"color":"0x5b4d5c",
		"flag":"v_scroll",
		"zorder":1205,
		"viewgroup":true,
		"add_layout":true
	}
}