{
	"viewgroup":{
		"imageview":{
			"name":"sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":8,
			"y":32,
			"touch_x":0,
			"touch_y":24,
			"touch_w":40,
			"touch_h":40,
			"imageview":true
		},
		"textview":{
			"name":"sub_back_tv_title",
			"size":24,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"",
			"text":"",
			"x":37,
			"y":30,
			"w":282,
			"h":26,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_1_line",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":0,
			"y":0,
			"w":0,
			"h":0,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_2_line",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":0,
			"y":0,
			"w":0,
			"h":0,
			"textview":true
		},
		"name":"vg_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":64,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":64,
		"zorder":7,
		"img_path":"sub_back\\set_sub_back.png",
		"viewgroup":true,
		"add_layout":true
	}
}