{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_language",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"language",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_language_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_language",
			"type":"lg_view",
			"focus_color":"0x16ffffff",
			"img_path":"settings\\item_vg_bg.png",
			"x":0,
			"y":0,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_update_type",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"update_type",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_update_type_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"textview":{
				"name":"sys_settings_tv_update_type_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"sys_set.ini",
				"text_0":"manual",
				"text_1":"auto",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"name":"sys_settings_vg_update_type",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":61,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_brightness",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"brightness",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_brightness_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_brightness_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_brightness",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":121,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_theme",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"theme",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_theme_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_theme",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":181,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_color",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"color",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_color_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_color",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":241,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_font_size",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"font_size",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_font_size_attr",
				"size":16,
				"color":"0x8f8990",
				"ini":"sys_set.ini",
				"text_0":"small",
				"text_1":"middle",
				"text_2":"big",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_font_size_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_font_size",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":301,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_bkl_time",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"bkl_time",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_bkl_time_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_bkl_time_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_bkl_time",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":361,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_usb_mode",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"usb_mode",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_usb_mode_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"sys_set.ini",
				"text_0":"dac",
				"text_1":"usb",
				"text_1":"adb",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_usb_mod_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_usb_mode",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":421,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_lock_key",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"lock_key",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_lock_key",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"sys_settings_vg_lock_key",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":481,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_clock",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"clock",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_clock_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"ini":"sys_set.ini",
				"text_0":"12hour",
				"text_1":"24hour",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_clock_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_clock",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":541,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_clock_set",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"clock_set",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_clock_set_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_clock_set",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":601,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_powersave_time",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"powersave_time",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_powersave_time_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_powersave_time_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_powersave_time",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":661,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_sleep_time",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"sleep_time",
				"x":20,
				"y":0,
				"w":230,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"sys_settings_tv_sleep_time_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_sleep_time_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_sleep_time",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":721,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_battery_percent",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"battery_percent",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_battery_percent",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"sys_settings_vg_battery_percent",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":781,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_standby",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"standby",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_standby",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"sys_settings_vg_standby",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":841,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_line_control",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"line_control",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_line_control",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"sys_settings_vg_line_control",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":901,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_led",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"led",
				"x":20,
				"y":0,
				"w":280,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_led",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"imageview":true
			},
			"name":"sys_settings_vg_led",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":961,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_restore",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"restore",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_restore_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_restore",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":1021,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"sys_settings_tv_upgrade",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"sys_set.ini",
				"text":"upgrade",
				"x":20,
				"y":0,
				"w":310,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"sys_settings_iv_upgrade_enter",
				"img_path":"list\\list_enter.png",
				"x":335,
				"y":25,
				"imageview":true
			},
			"name":"sys_settings_vg_upgrade",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":1081,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"name":"vg_sys_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":1140,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":1140,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}