{
	"viewgroup":{
		"textview":{
				"name":"upgrade_op_tv_no",
				"size":18,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":180,
				"h":56,
				"textview":true
			},
		"textview":{
				"name":"upgrade_op_tv_yes",
				"size":16,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"download",
				"bg_focus_color":"0x33ffffff",
				"x":180,
				"y":0,
				"w":180,
				"h":56,
				"textview":true
			},
		"name":"vg_upgrade_op_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":424,
		"hglview_w":360,
		"hglview_h":56,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":48,
		"flag":"static",
		"img_path":"module_label\\module_label_bg.png",
		"zorder":902,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}