{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"step_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":8,
				"y":32,
				"touch_x":0,
				"touch_y":24,
				"touch_w":40,
				"touch_h":40,
				"imageview":true
			},
			"imageview":{
				"name":"step_iv_history",
				"img_path":"step\\history.png",
				"x":23,
				"y":103,
				"touch_x":0,
				"touch_y":93,
				"touch_w":70,
				"touch_h":60,
				"imageview":true
			},
			"imageview":{
				"name":"step_iv_reset",
				"img_path":"step\\reset.png",
				"x":300,
				"y":103,
				"touch_x":280,
				"touch_y":83,
				"touch_w":80,
				"touch_h":70,
				"imageview":true
			},
			"imageview":{
				"name":"step_iv_icon",
				"img_path":"step\\icon.png",
				"x":99,
				"y":140,
				"imageview":true
			},
			"textview":{
				"name":"step_tv_title",
				"size":24,
				"color":"0xececec",
				"type":"static|left",
				"ini":"settings.ini",
				"text":"step",
				"x":37,
				"y":30,
				"w":263,
				"h":26,
				"textview":true
			},
			"imageview":{
				"name":"step_iv_warning",
				"img_path":"step\\warning.png",
				"x":168,
				"y":318,
				"touch_x":148,
				"touch_y":298,
				"touch_w":64,
				"touch_h":64,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"step_tv_step",
				"size":40,
				"color":"0xececec",
				"type":"static|center",
				"ini":"settings.ini",
				"text":"about",
				"x":60,
				"y":340,
				"w":240,
				"h":42,
				"textview":true
			},
			"name":"step_vg_about",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_step_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":280,
		"img_path":"step\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}