{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_bt",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"net_settings.ini",
				"text":"bt",
				"x":20,
				"y":0,
				"w":240,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"net_settings_tv_bt_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_bt_enter",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":24,
				"imageview":true
			},
			"name":"net_settings_vg_bt",
			"type":"lg_view",
			"focus_color":"0x16ffffff",
			"img_path":"settings\\item_vg_bg.png",
			"x":0,
			"y":0,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_wifi",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"net_settings.ini",
				"text":"wifi",
				"x":20,
				"y":0,
				"w":240,
				"h":60,
				"textview":true
			},
			"textview":{
				"name":"net_settings_tv_wifi_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_wifi_enter",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":24,
				"imageview":true
			},
			"name":"net_settings_vg_wifi",
			"type":"lg_view",
			"img_path":"settings\\item_vg_bg.png",
			"focus_color":"0x16ffffff",
			"x":0,
			"y":61,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_dlna",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"net_settings.ini",
				"text":"dlna",
				"x":20,
				"y":0,
				"w":240,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_dlna",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"touch_x":280,
				"touch_y":0,
				"touch_w":80,
				"touch_h":40,
				"imageview":true
			},
			"name":"net_settings_vg_dlna",
			"type":"lg_view",
			"focus_color":"0x16ffffff",
			"img_path":"settings\\item_vg_bg.png",
			"x":0,
			"y":121,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_airplay",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"net_settings.ini",
				"text":"airplay",
				"x":20,
				"y":0,
				"w":240,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_airplay",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"touch_x":280,
				"touch_y":0,
				"touch_w":80,
				"touch_h":40,
				"imageview":true
			},
			"name":"net_settings_vg_airplay",
			"type":"lg_view",
			"focus_color":"0x16ffffff",
			"img_path":"settings\\item_vg_bg.png",
			"x":0,
			"y":181,
			"w":360,
			"h":60,
			"viewgroup":true
		},		
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_hibylink",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"bluetooth.ini",
				"text":"hiby_link",
				"x":20,
				"y":0,
				"w":240,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_hibylink",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":300,
				"y":20,
				"touch_x":280,
				"touch_y":0,
				"touch_w":80,
				"touch_h":40,
				"imageview":true
			},
			"name":"net_settings_vg_hibylink",
			"type":"lg_view",
			"focus_color":"0x16ffffff",
			"img_path":"settings\\item_vg_bg.png",
			"x":0,
			"y":241,
			"w":360,
			"h":60,
			"viewgroup":true
		},
		"name":"vg_net_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":600,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":412,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}