{
	"viewgroup":{
		"imageview":{
			"name":"module_label_iv_settings",
			"img_path":"module_label\\label_settings.png",
			"x":0,
			"y":20,
			"touch_x":0,
			"touch_y":0,
			"touch_w":44,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_local_music",
			"img_path":"module_label\\label_local_music.png",
			"img_focus_path":"module_label\\label_local_music_s.png",
			"x":56,
			"y":20,
			"touch_x":44,
			"touch_y":0,
			"touch_w":68,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_songs_list",
			"img_path":"module_label\\label_song_list.png",
			"img_focus_path":"module_label\\label_song_list_s.png",
			"x":124,
			"y":20,
			"touch_x":112,
			"touch_y":0,
			"touch_w":68,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_radio",
			"img_path":"module_label\\label_radio.png",
			"img_path1":"module_label\\label_sony.png",	
			"img_focus_path":"module_label\\label_radio_s.png",
			"img_focus_path1":"module_label\\label_sony_s.png",
			"x":192,
			"y":20,
			"touch_x":180,
			"touch_y":0,
			"touch_w":68,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_search",
			"img_path":"module_label\\label_search.png",
			"img_focus_path":"module_label\\label_search_s.png",
			"x":260,
			"y":20,
			"touch_x":248,
			"touch_y":0,
			"touch_w":68,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_playing",
			"img_path":"module_label\\pause.png",
			"img_focus_path_0":"module_label\\playing0.png",
			"img_focus_path_1":"module_label\\playing1.png",
			"img_focus_path_2":"module_label\\playing2.png",
			"img_focus_path_3":"module_label\\playing3.png",
			"x":316,
			"y":20,
			"touch_x":316,
			"touch_y":0,
			"touch_w":44,
			"touch_h":44,
			"imageview":true
		},
		"name":"vg_module_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":20,
		"w":360,
		"h":64,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":64,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":64,
		"scroll_min_x":-360,
		"scroll_max_x":360,
		"flag":"h_scroll",
		"zorder":3,
		"img_path":"module_label\\module_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}