{
	"viewgroup":{
		"imageview":{
			"name":"sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":22,
			"y":35,
			"touch_x":0,
			"touch_y":10,
			"touch_w":90,
			"touch_h":86,
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_folder",
			"img_path":"sub_back\\ic_folder.png",
			"x":13,
			"y":70,
			"imageview":true
		},
		"textview":{
			"name":"sub_back_tv_title",
			"size":16,
			"color":"0xffffff",
			"type":"static|left|top",
			"ini":"",
			"text":"",
			"x":52,
			"y":38,
			"w":248,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_1_line",
			"size":12,
			"color":"0xffffff",
			"type":"static",
			"ini":"",
			"text":"",
			"x":46,
			"y":55,
			"w":280,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_2_line",
			"size":12,
			"color":"0xffffff",
			"type":"static",
			"ini":"",
			"text":"",
			"x":46,
			"y":75,
			"w":280,
			"h":16,
			"textview":true
		},
		"imageview":{
			"name":"sub_back_iv_list_type",
			"img_path":"sub_back\\btn_playlist.png",
			"img_focus_path":"sub_back\\btn_songlist.png",
			"x":330,
			"y":64,
			"touch_x":320,
			"touch_y":54,
			"touch_w":40,
			"touch_h":40,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_close",
			"img_path":"sub_back\\close.png",
			"img_focus_path":"sub_back\\close.png",
			"x":310,
			"y":35,
			"touch_x":280,
			"touch_y":25,
			"touch_w":80,
			"touch_h":74,
			"imageview":true
		},
		"name":"vg_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":100,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":100,
		"zorder":7,
		"img_path":"sub_back\\sub_back.png",
		"viewgroup":true,
		"add_layout":true
	}
}