{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"where_songs_tv",
				"size":16,
				"color":"0x7f7880",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"nomusic",
				"x":4,
				"y":190,
				"w":356,
				"h":30,
				"textview":true
			},
			"viewgroup":{
			"name":"where_songs_vg_update",
			"type":"lg_view",
			"img_path":"list\\music_update.png",
			"x":90,
			"y":250,
			"w":170,
			"h":44,
			"viewgroup":true
			},
			"textview":{
				"name":"where_songs_tv_update",
				"size":16,
				"color":"0xffffff",
				"type":"static|center",
				"ini":"exception.ini",
				"text":"update_songs",
				"x":4,
				"y":250,
				"w":356,
				"h":44,
				"textview":true
			},
			"imageview":{
			"name":"where_songs_iv",
			"img_path":"list\\where_music.png",
			"x":145,
			"y":100,
			"imageview":true
		   },
			"name":"where_songs_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":388,
			"viewgroup":true
		},
		"name":"vg_where_songs_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":388,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":10,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":388,
		"scroll_min_y":-480,
		"scroll_max_y":480,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"h_scroll",
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}