{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"radio_label_tv_center",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"center_broadcast",
				"x":0,
				"y":0,
				"w":90,
				"h":36,
				"textview":true
			},
			"name":"radio_label_vg_center",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":90,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"radio_label_tv_province",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"province_broadcast",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"radio_label_vg_province",
			"type":"lg_view",
			"x":91,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"radio_label_tv_collect",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"collect_broadcast",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"radio_label_vg_collect",
			"type":"lg_view",
			"x":181,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"radio_label_tv_self",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"self_broadcast",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"radio_label_vg_self",
			"type":"lg_view",
			"x":271,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_radio_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":36,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":36,
		"content_x":0,
		"content_y":0,
		"content_w":400,
		"content_h":36,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":2,
		"img_path":"module_label\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}