{
	"viewgroup":{
		"imageview":{
			"name":"iv_playbar_ablum",
			"img_path":"touch_set\\playbar_default_ablum.png",
			"x":0,
			"y":0,
			"imageview":true
		},
		"textview":{
			"name":"tv_playbar_title",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"music.ini",
			"text":"unknown",
			"x":62,
			"y":0,
			"w":100,
			"h":24,
			"textview":true
		},
		"textview":{
			"name":"tv_playbar_artist",
			"size":12,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"music.ini",
			"text":"unknown",
			"x":62,
			"y":24,
			"w":110,
			"h":24,
			"textview":true
		},
		"imageview":{
			"name":"iv_playbar_play",
			"img_path":"touch_set\\playbar_play.png",
			"img_focus_path":"touch_set\\playbar_play_s.png",
			"x":180,
			"y":0,
			"imageview":true
		},
		"imageview":{
			"name":"iv_playbar_pause",
			"img_path":"touch_set\\playbar_pause.png",
			"img_focus_path":"touch_set\\playbar_pause_s.png",
			"visible":"hide",
			"x":180,
			"y":0,
			"imageview":true
		},
		"imageview":{
			"name":"iv_playbar_next",
			"img_path":"touch_set\\playbar_next.png",
			"img_focus_path":"touch_set\\playbar_next_s.png",
			"x":240,
			"y":0,
			"imageview":true
		},
		"imageview":{
			"name":"iv_playbar_list",
			"img_path":"touch_set\\playbar_list.png",
			"img_focus_path":"touch_set\\playbar_list_s.png",
			"x":300,
			"y":0,
			"imageview":true
		},
		"name":"vg_playbar_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":48,
		"hglview_x":0,
		"hglview_y":432,
		"hglview_w":360,
		"hglview_h":48,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":48,
		"zorder":0,
		"flag":"h_scroll",
		"img_path":"touch_set\\playbar_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}