{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
			"name":"exception_iv_no_music",
			"img_path":"list\\where_music.png",
			"img_path_1":"list\\where_radio.png",
			"x":145,
			"y":100,
			"imageview":true
		   },
			"textview":{
				"name":"exception_tv_no_music",
				"size":16,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"nomusic",
				"x":4,
				"y":190,
				"w":356,
				"h":30,
				"textview":true
			},
			"name":"exception_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":380,
			"viewgroup":true
		},
		"name":"vg_exception_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":380,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":380,
		"scroll_min_y":-480,
		"scroll_max_y":480,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"h_scroll",
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}