{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_mult_menu_iv_select_all",
				"img_path":"list\\mult_select.png",
				"img_focus_path":"list\\mult_select_s.png",
				"x":8,
				"y":6,
				"imageview":true
			},
			"name":"listview_mult_menu_vg_select_all",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":59,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"listview_mult_menu_iv_list",
				"img_path":"list\\menu_add_list.png",
				"x":38,
				"y":6,
				"imageview":true
			},
			"name":"listview_mult_menu_vg_list",
			"type":"lg_view",
			"x":65,
			"y":0,
			"w":100,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
			"name":"listview_mult_menu_iv_del",
			"img_path":"list\\menu_song_delete.png",
			"x":38,
			"y":6,
			"imageview":true
			},
			"name":"listview_mult_menu_vg_del",
			"type":"lg_view",
			"x":185,
			"y":0,
			"w":100,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
			"name":"listview_mult_menu_iv_cancel",
			"img_path":"list\\menu_song_cancel.png",
			"x":38,
			"y":6,
			"imageview":true
			},
			"name":"listview_mult_menu_vg_cancel",
			"type":"lg_view",
			"x":290,
			"y":0,
			"w":70,
			"h":36,
			"viewgroup":true
		},
	"name":"listview_mult_menu_hiby",
	"type":"hgl_view",
	"x":0,
	"y":0,
	"w":360,
	"h":36,
	"hglview_x":0,
	"hglview_y":64,
	"hglview_w":360,
	"hglview_h":36,
	"zorder":260,
	"scroll_min_x":-360,
	"scroll_max_x":250,
	"flag":"h_scroll",
	"img_path":"module_label\\category_label_bg.png",
	"viewgroup":true,
	"add_layout":true
	}
}