{
	"viewgroup":{
		"imageview":{
			"name":"category_label_separator",
			"img_path":"module_label\\category_explorer.png",
			"x":4,
			"y":9,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"category_label_tv_explorer",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"explorer",
				"x":24,
				"y":0,
				"w":46,
				"h":38,
				"textview":true
			},
			"name":"category_label_vg_explorer",
			"type":"lg_view",
			"bg_focus_color":"0xffffff",
			"x":0,
			"y":0,
			"w":70,
			"h":38,
			"viewgroup":true
		},
		"imageview":{
			"name":"category_label_separator",
			"img_path":"module_label\\category_label_separator.png",
			"x":70,
			"y":0,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"category_label_tv_all",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"all",
				"x":0,
				"y":0,
				"w":70,
				"h":38,
				"textview":true
			},
			"name":"category_label_vg_all",
			"type":"lg_view",
			"x":73,
			"y":0,
			"w":70,
			"h":38,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"category_label_tv_artist",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"artist",
				"x":0,
				"y":0,
				"w":70,
				"h":38,
				"textview":true
			},
			"name":"category_label_vg_artist",
			"type":"lg_view",
			"x":143,
			"y":0,
			"w":70,
			"h":38,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"category_label_tv_album",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"album",
				"x":0,
				"y":0,
				"w":70,
				"h":38,
				"textview":true
			},
			"name":"category_label_vg_album",
			"type":"lg_view",
			"x":213,
			"y":0,
			"w":70,
			"h":38,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"category_label_tv_genre",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"genre",
				"x":0,
				"y":0,
				"w":70,
				"h":38,
				"textview":true
			},
			"name":"category_label_vg_genre",
			"type":"lg_view",
			"x":283,
			"y":0,
			"w":70,
			"h":38,
			"viewgroup":true
		},
		"name":"vg_category_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":400,
		"h":38,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":380,
		"hglview_h":38,
		"content_x":0,
		"content_y":0,
		"content_w":400,
		"content_h":38,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":2,
		"img_path":"module_label\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}