{
	"viewgroup":{
		"imageview":{
			"name":"pull_down_menu_iv_wifi_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":32,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_wifi",
			"img_path":"shortcut_menu\\wifi_s.png",
			"img_focus_path":"shortcut_menu\\wifi_s.png",
			"x":32,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bt_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":114,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bt",
			"img_path":"shortcut_menu\\bt_s.png",
			"img_focus_path":"shortcut_menu\\bt_s.png",
			"x":114,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_dlna_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":196,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_dlna",
			"img_path":"shortcut_menu\\dlna_s.png",
			"img_focus_path":"shortcut_menu\\dlna_s.png",
			"x":196,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_airplay_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":278,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_airplay",
			"img_path":"shortcut_menu\\airplay_s.png",
			"img_focus_path":"shortcut_menu\\airplay_s.png",
			"x":278,
			"y":35,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_gain_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":32,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_gain_shade",
			"img_path":"shortcut_menu\\gain_shade.png",
			"img_focus_path":"shortcut_menu\\gain_s_shade.png",
			"x":32,
			"y":95,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_gain",
			"img_path":"shortcut_menu\\gain.png",
			"img_focus_path":"shortcut_menu\\gain_s.png",
			"x":32,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_replaygain_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":114,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_replaygain",
			"img_path":"shortcut_menu\\replaygain_s.png",
			"img_focus_path":"shortcut_menu\\replaygain_s.png",
			"x":114,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_output_bg",
			"img_path":"shortcut_menu\\icon_bg.png",
			"img_focus_path":"shortcut_menu\\icon_bg_f.png",
			"x":196,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_output_shade",
			"img_path":"shortcut_menu\\output_shade.png",
			"x":196,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_output",
			"img_path":"shortcut_menu\\output_s.png",
			"img_focus_path":"shortcut_menu\\output_s.png",
			"x":196,
			"y":95,
			"imageview":true
		},
		"name":"vg_pull_down_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":152,
		"hglview_x":0,
		"hglview_y":-152,
		"hglview_w":360,
		"hglview_h":152,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":152,
		"scroll_max_y":0,
		"scroll_min_y":-152,
		"flag":"v_scroll",
		"zorder":1200,
		"img_path":"shortcut_menu\\pull_down_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}