{
	"viewgroup":{
		"imageview":{
			"name":"sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":8,
			"y":32,
			"touch_x":0,
			"touch_y":24,
			"touch_w":40,
			"touch_h":40,
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_folder",
			"img_path":"sub_back\\ic_folder.png",
			"x":18,
			"y":54,
			"imageview":true
		},
		"textview":{
			"name":"sub_back_tv_title",
			"size":24,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"",
			"text":"",
			"x":37,
			"y":30,
			"w":282,
			"h":26,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_2_line",
			"size":16,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"",
			"text":"",
			"x":44,
			"y":58,
			"w":274,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_1_line",
			"size":16,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"",
			"text":"",
			"x":52,
			"y":78,
			"w":280,
			"h":18,
			"textview":true
		},
		"imageview":{
			"name":"sub_back_iv_list_type",
			"img_path":"sub_back\\btn_songlist.png",
			"img_focus_path":"sub_back\\btn_albumlist.png",
			"x":318,
			"y":28,
			"touch_x":308,
			"touch_y":20,
			"touch_w":52,
			"touch_h":52,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_close",
			"img_path":"sub_back\\close.png",
			"img_focus_path":"sub_back\\close.png",
			"x":328,
			"y":32,
			"touch_x":320,
			"touch_y":24,
			"touch_w":40,
			"touch_h":40,
			"imageview":true
		},
		"name":"vg_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":100,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":100,
		"zorder":7,
		"img_path":"sub_back\\sub_back.png",
		"viewgroup":true,
		"add_layout":true
	}
}