{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"play_menu_cover",
				"img_path":"play_plane\\menu_cover.png",
				"x":20,
				"y":16,
				"imageview":true
			},
			"imageview":{
				"name":"play_menu_shade_cover",
				"img_path":"play_plane\\menu_shade_cover.png",
				"x":20,
				"y":16,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_title",
				"size":14,
				"color":"0xFFFFFF",
				"type":"static|left\top",
				"ini":"music.ini",
				"text":"unknown_title",
				"x":85,
				"y":23,
				"w":273,
				"h":24,
				"textview":true
			},
			"textview":{
				"name":"play_menu_tv_artist",
				"size":14,
				"color":"0xada6ae",
				"type":"static|left|top",
				"ini":"music.ini",
				"text":"unknown_artist",
				"x":85,
				"y":48,
				"w":273,
				"h":24,
				"textview":true
			},
			"imageview":{
				"name":"play_menu_line",
				"img_path":"play_plane\\menu_line.png",
				"x":0,
				"y":87,
				"imageview":true
			},
			"name":"play_menu_vg_cur_song_info",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":360,
			"h":86,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_cur_list",
				"img_path":"play_plane\\menu_cur_list.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_cur_songlist",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"play_menu.ini",
				"text":"cur_songlist",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_cur_songlist",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":88,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_add",
				"img_path":"play_plane\\menu_add.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_add_playlist",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"play_menu.ini",
				"text":"add_playlist",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_add_playlist",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":140,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_eq",
				"img_path":"play_plane\\menu_eq.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_eq",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"play_menu.ini",
				"text":"eq",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_eq",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":192,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_album",
				"img_path":"play_plane\\menu_album.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_album",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"play_menu.ini",
				"text":"check_album",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_album",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":244,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_info",
				"img_path":"play_plane\\menu_info.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_info",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"play_menu.ini",
				"text":"info",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_info",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":296,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_rm",
				"img_path":"play_plane\\menu_rm.png",
				"x":20,
				"y":14,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_rm",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|left",
				"ini":"exception.ini",
				"text":"remove",
				"x":54,
				"y":0,
				"w":320,
				"h":52,
				"textview":true
			},
			"name":"play_menu_vg_rm",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":348,
			"w":360,
			"h":52,
			"viewgroup":true
		},
		"name":"vg_play_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":400,
		"hglview_x":0,
		"hglview_y":80,
		"hglview_w":360,
		"hglview_h":400,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":400,
		"scroll_max_y":50,
		"scroll_min_y":-50,
		"flag":"static",
		"zorder":300,
		"img_path":"play_plane\\menu_bg.png",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}