{
	"viewgroup":{
		"textview":{
				"name":"tidal_logine_tv_title",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"wifi.ini",
				"text":"user_login",
				"x":50,
				"y":30,
				"w":260,
				"h":20,
				"textview":true
		},
		"textview":{
				"name":"tidal_login_tv_user",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"wifi.ini",
				"text":"user_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":70,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_password",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"wifi.ini",
				"text":"password_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":100,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_yes",
				"size":16,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"login",
				"x":130,
				"y":150,
				"w":100,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_user",
				"img_path":"keyboard\\cursor.png",
				"x":60,
				"y":70,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_psk",
				"img_path":"keyboard\\cursor.png",
				"x":60,
				"y":100,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"tidal_login_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":305,
				"y":102,
				"touch_x":305,
				"touch_y":92,
				"touch_w":55,
				"touch_h":40,
				"imageview":true
			},
		"name":"vg_tidal_login_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":416,
		"zorder":260,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"flag":"h_scroll",
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}