{
	"viewgroup":{
		"viewgroup":{	
			"imageview":{
				"name":"tune_title_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":8,
				"y":32,
				"touch_x":0,
				"touch_y":24,
				"touch_w":40,
				"touch_h":40,
				"imageview":true
			},
			"textview":{
				"name":"tune_title_tv_title",
				"size":24,
				"color":"0xffffff",
				"type":"static",
				"ini":"play_settings.ini",
				"text":"MSEB",
				"x":37,
				"y":30,
				"w":200,
				"h":26,
				"textview":true
			},
			"imageview":{
				"name":"tune_title_iv_set",
				"img_path":"tune\\set.png",
				"x":212,
				"y":30,
				"touch_x":190,
				"touch_y":20,
				"touch_w":56,
				"touch_h":52,
				"imageview":true
			},
			"imageview":{
				"name":"tune_title_iv_reset",
				"img_path":"eq\\title\\reset.png",
				"img_focus_path":"eq\\title\\reset_s.png",
				"x":258,
				"y":30,
				"touch_x":248,
				"touch_y":20,
				"touch_w":44,
				"touch_h":52,
				"imageview":true
			},
			"imageview":{
				"name":"tune_title_iv_switch",
				"img_path_0":"tune\\off.png",
				"img_path_1":"tune\\on.png",
				"x":300,
				"y":32,
				"touch_x":295,
				"touch_y":20,
				"touch_w":65,
				"touch_h":52,
				"imageview":true
			},
			"name":"tune_title_vg_top",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_tune_title_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":64,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":64,
		"zorder":281,
		"flag":"h_scroll",
		"img_path":"sub_back\\set_sub_back.png",
		"viewgroup":true,
		"add_layout":true
	}
}