{
	"viewgroup":{
		"imageview":{
			"name":"playing_plane_iv_cover",
			"img_path":"play_plane\\default_cover.png",
			"img_path_1":"play_plane\\default_cover_radio.png",
			"x":0,
			"y":20,
			"w":360,
			"h":360,
			"dither":1,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_album_shadow",
			"img_path":"play_plane\\album_shadow.png",
			"x":0,
			"y":20,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_control_panel",
			"img_path":"play_plane\\buttom_bg.png",
			"x":0,
			"y":380,
			"dither":1,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_control_bg",
			"img_path":"play_plane\\buttom_bg.png",
			"x":0,
			"y":380,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play_mode",
			"img_path_0":"play_plane\\random.png",
			"img_path_1":"play_plane\\order.png",
			"img_path_2":"play_plane\\loop.png",
			"img_path_3":"play_plane\\single.png",
			"img_focus_path_0":"play_plane\\random.png",
			"img_focus_path_1":"play_plane\\order.png",
			"img_focus_path_2":"play_plane\\loop.png",
			"img_focus_path_3":"play_plane\\single.png",
			"x":14,
			"y":439,
			"touch_x":0,
			"touch_y":424,
			"touch_w":60,
			"touch_h":56,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_more",
			"img_path":"play_plane\\ic_more.png",
			"img_focus_path":"play_plane\\ic_more_s.png",
			"x":324,
			"y":439,
			"touch_x":308,
			"touch_y":424,
			"touch_w":52,
			"touch_h":56,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_seeking_time",
			"size":14,
			"color":"0xc0c0c0",
			"type":"static|left",
			"ini":"music.ini",
			"text":"",
			"x":6,
			"y":393,
			"w":100,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_total_time",
			"size":14,
			"color":"0xc0c0c0",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"",
			"x":254,
			"y":393,
			"w":100,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_song_count",
			"size":14,
			"color":"0xc0c0c0",
			"type":"static|h_center",
			"ini":"music.ini",
			"text":"",
			"x":105,
			"y":393,
			"w":150,
			"h":18,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_prev_song",
			"img_path":"play_plane\\btn_prev.png",
			"img_focus_path":"play_plane\\btn_prev_s.png",
			"x":90,
			"y":439,
			"touch_x":60,
			"touch_y":424,
			"touch_w":81,
			"touch_h":56,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_next_song",
			"img_path":"play_plane\\btn_next.png",
			"img_focus_path":"play_plane\\btn_next_s.png",
			"x":250,
			"y":439,
			"touch_x":223,
			"touch_y":424,
			"touch_w":81,
			"touch_h":56,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_aac",
			"img_path":"list\\mqa.png",
			"x":288,
			"y":356,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play",
			"img_path_0":"play_plane\\btn_play.png",
			"img_path_1":"play_plane\\btn_pause.png",
			"x":170,
			"y":439,
			"touch_x":141,
			"touch_y":424,
			"touch_w":82,
			"touch_h":56,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_title",
			"size":20,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"music.ini",
			"text":"unknown_title",
			"x":6,
			"y":24,
			"w":320,
			"h":28,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_artist",
			"size":14,
			"color":"0xd0d0d0",
			"type":"roll|left",
			"ini":"music.ini",
			"text":"unknown_artist",
			"x":6,
			"y":51,
			"w":323,
			"h":24,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_collect",
			"img_path_0":"play_plane\\collect_out.png",
			"img_path_1":"play_plane\\collect_in.png",
			"img_path_2":"play_plane\\dlna.png",
			"x":330,
			"y":28,
			"touch_x":320,
			"touch_y":20,
			"touch_w":40,
			"touch_h":32,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_bit_info",
			"size":14,
			"color":"0xc0c0c0",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"unknown",
			"x":238,
			"y":54,
			"w":116,
			"h":24,
			"textview":true
		},
		"viewgroup":{
			"name":"playing_plane_vg_lrc",
			"color":"0x40000000",
			"type":"lg_view",
			"x":0,
			"y":20,
			"w":360,
			"h":360,		
			"dither":1,
			"viewgroup":true
		},
		"viewgroup":{
				"textview":{
					"name":"song_info_tv_album",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"album",
					"x":20,
					"y":45,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_album_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":45,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"year",
					"x":20,
					"y":70,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":70,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"genre",
					"x":20,
					"y":95,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":95,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"size",
					"x":20,
					"y":120,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":120,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"duration",
					"x":20,
					"y":145,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":145,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"format",
					"x":20,
					"y":170,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":170,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"sample_rate",
					"x":20,
					"y":195,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":195,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit",
					"x":20,
					"y":220,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":220,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit_rate",
					"x":20,
					"y":245,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":245,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"channel",
					"x":20,
					"y":270,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":270,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"path",
					"x":20,
					"y":295,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|top|left",
					"measure":1,
					"x":140,
					"y":298,
					"w":200,
					"h":55,
					"textview":true
				},
			"name":"song_info_vg_bg",
			"type":"lg_view",
			"visible":"hide",
			"color":"0x40000000",
			"x":0,
			"y":20,
			"w":360,
			"h":360,
			"dither":1,
			"viewgroup":true
		},
		"progress_bar":{
			"name":"playing_plane_pb",
			"img_path_0":"play_plane\\progress_bg.png",
			"img_path_1":"play_plane\\cursor.png",
			"img_focus_path_0":"play_plane\\progress.png",
			"img_focus_path_1":"play_plane\\cursor_focus.png",
			"style":"horizon",
			"x":0,
			"y":367,
			"w":360,
			"h":30,
			"touch_x":0,
			"touch_y":360,
			"touch_w":360,
			"touch_h":44,
			"progress_bar":true
		},
		"imageview":{
			"name":"playing_plane_iv_topbar_shadow",
			"img_path":"play_plane\\topbar_shadow.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_loading",
			"img_path0":"play_plane\\loading_0.png",
			"img_path1":"play_plane\\loading_1.png",
			"img_path2":"play_plane\\loading_2.png",
			"img_path3":"play_plane\\loading_3.png",
			"img_path4":"play_plane\\loading_4.png",
			"img_path5":"play_plane\\loading_5.png",
			"img_path6":"play_plane\\loading_6.png",
			"img_path7":"play_plane\\loading_7.png",
			"x":163,
			"y":416,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_playing_plane_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":360,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"flag":"h_scroll",
		"scroll_min_x":0,
		"scroll_max_x":360,
		"scroll_min_y":0,
		"scroll_max_y":480,
		"zorder":240,
		"viewgroup":true,
		"add_layout":true
	}
}