{
	"viewgroup":{
		"viewgroup":{
				"imageview":{
					"name":"topbar_bg",
					"img_path":"topbar\\bg.png",
					"x":0,
					"y":0,
					"z":0,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_clock",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":160,
					"y":0,
					"w":40,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_clock",
					"img_path":"topbar\\am.png",
					"img_focus_path":"topbar\\pm.png",
					"x":195,
					"y":3,
					"visible":"hide",
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_speaker",
					"img_path":"topbar\\speaker.png",
					"x":5,
					"y":3,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_speaker",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":21,
					"y":0,
					"w":18,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_output",
					"img_path_0":"topbar\\po.png",
					"img_path_1":"topbar\\lo.png",
					"img_path_2":"topbar\\balance.png",
					"img_path_3":"topbar\\spdif.png",
					"img_path_4":"topbar\\usb.png",
					"img_path_5":"topbar\\a2dp.png",
					"img_path_6":"topbar\\adb.png",
					"x":43,
					"y":3,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_play_status",
					"img_path":"topbar\\pause.png",
					"img_focus_path":"topbar\\play.png",
					"x":77,
					"y":5,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt",
					"img_path":"topbar\\bluetooth_unconnect.png",
					"img_focus_path":"topbar\\bluetooth.png",
					"x":90,
					"y":3,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_hl",
					"img_path":"topbar\\hl_disconnect.png",
					"img_focus_path":"topbar\\hl_connect.png",
					"x":104,
					"y":4,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_net",
					"img_path":"topbar\\wifi_unconnect.png",
					"img_focus_path_0":"topbar\\wifi_connect_0.png",
					"img_focus_path_1":"topbar\\wifi_connect_1.png",
					"img_focus_path_2":"topbar\\wifi_connect_2.png",
					"img_focus_path_3":"topbar\\wifi_connect_3.png",
					"x":288,
					"y":3,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_battery",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":308,
					"y":0,
					"w":27,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_battery",
					"img_path_0":"topbar\\battery_bg.png",
					"img_path_1":"topbar\\battery_charge_bg.png",
					"img_focus_path":"topbar\\battery.png",
					"x":336,
					"y":5,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt_sink_type",
					"img_path_0":"topbar\\src.png",
					"img_path_1":"topbar\\aptx.png",
					"img_path_2":"topbar\\ldac.png",
					"img_path_3":"topbar\\bt_uat.png",
					"img_path_4":"topbar\\aac.png",
					"img_path_5":"topbar\\bt_uat_tws.png",
					"x":120,
					"y":3,
					"imageview":true
				},
				"name":"vg_topbar_bg",
				"type":"lg_view",
				"x":0,
				"y":0,
				"w":360,
				"h":20,
				"viewgroup":true
			},
		"name":"vg_topbar",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":20,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":20,
		"zorder":800,
		"viewgroup":true,
		"add_layout":true
	}
}