{
	"viewgroup":{
		"textview":{
				"name":"airkiss_tv_dialog_0",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"wifi.ini",
				"text":"airkiss_0",
				"x":20,
				"y":25,
				"w":260,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"airkiss_tv_dialog_1",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"wifi.ini",
				"text":"airkiss_1",
				"x":20,
				"y":55,
				"w":260,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"airkiss_tv_dialog_2",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"wifi.ini",
				"text":"airkiss_2",
				"x":20,
				"y":85,
				"w":260,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"airkiss_tv_dialog_cancel",
				"size":14,
				"color":"0xececec",
				"type":"roll|h_right",
				"ini":"exception.ini",
				"text":"cancel",
				"x":200,
				"y":130,
				"w":80,
				"h":40,
				"touch_x":200,
				"touch_y":130,
				"touch_w":100,
				"touch_h":40,
				"textview":true
			},
		"name":"vg_dialog_airkiss",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}