{
	"viewgroup":{
		"imageview":{
				"name":"bookmark_menu_iv_addbookmark",
				"img_path":"book\\addbookmark.png",
				"x":48,
				"y":28,
				"touch_x":0,
				"touch_y":0,
				"touch_w":120,
				"touch_h":80,
				"imageview":true
			},
		"imageview":{
				"name":"bookmark_menu_iv_bookmark",
				"img_path":"book\\bookmark.png",
				"x":168,
				"y":28,
				"touch_x":120,
				"touch_y":0,
				"touch_w":120,
				"touch_h":80,
				"imageview":true
			},
		"imageview":{
				"name":"bookmark_menu_iv_collect",
				"img_path":"touch_playing_plane\\collect_out.png",
				"img_focus_path":"touch_playing_plane\\collect_in.png",
				"x":290,
				"y":32,
				"touch_x":240,
				"touch_y":0,
				"touch_w":120,
				"touch_h":80,
				"imageview":true
			},
		"name":"vg_dialog_bookmark_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":80,
		"hglview_x":0,
		"hglview_y":400,
		"hglview_w":360,
		"hglview_h":80,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}