{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"aptx",
				"x":20,
				"y":0,
				"w":220,
				"h":35,
				"textview":true
				},
			"name":"bt_connect_type_vg_title",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_audio",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_audio",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_audio_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_audio",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":35,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_connect",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_connect",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_connect_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_connect",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":70,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_auto",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_auto",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_auto_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_auto",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":105,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_1200",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_1200",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_1200_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_1200",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":140,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_900",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_900",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_900_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_900",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":175,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_600",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_600",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_600_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_600",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":210,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_tws",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"tws",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_tws_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_tws",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":245,
			"w":260,
			"h":35,
			"viewgroup":true
		},		
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_aptx",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_aptx",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_aptx_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_aptx",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":280,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_aac",
				"size":16,
				"color":"0xececec",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"aac",
				"x":45,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_aac_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_aac",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":315,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_sbc",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_sbc",
				"x":45,
				"y":0,
				"w":150,
				"h":35,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_sbc_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"bt_connect_type_vg_sbc",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":350,
			"w":260,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_right",
				"ini":"exception.ini",
				"text":"back",
				"x":0,
				"y":0,
				"w":90,
				"h":35,
				"touch_x":0,
				"touch_y":0,
				"touch_w":110,
				"touch_h":40,
				"textview":true
			},
			"name":"bt_connect_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":150,
			"y":400,
			"w":110,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_bt_connect_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":448,
		"hglview_x":50,
		"hglview_y":26,
		"hglview_w":260,
		"hglview_h":448,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}