{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"bt_vol_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"bt_vol",
				"x":5,
				"y":0,
				"w":210,
				"h":40,
				"textview":true
				},
			"name":"bt_vol_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":20,
			"y":0,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_vol_tv_add",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"vol_add",
				"x":45,
				"y":0,
				"w":215,
				"h":40,
				"textview":true
			},
			"name":"bt_vol_vg_add",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_vol_tv_reduce",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"vol_reduce",
				"x":45,
				"y":0,
				"w":215,
				"h":40,
				"textview":true
			},
			"name":"bt_vol_vg_reduce",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_vol_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_right",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":60,
				"h":40,
				"touch_x":0,
				"touch_y":0,
				"touch_w":110,
				"touch_h":40,
				"textview":true
			},
			"name":"bt_vol_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":180,
			"y":130,
			"w":80,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_bt_vol_adjust",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":180,
		"hglview_x":50,
		"hglview_y":170,
		"hglview_w":260,
		"hglview_h":180,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}