{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"date_set_tv_title",
				"size":20,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"date_set",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
				},
			"name":"clock_set_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"imageview":{
				"name":"date_set_iv_year",
				"img_path":"step\\year.png",
				"x":35,
				"y":50,
				"w":80,
				"h":90,
				"touch_x":25,
				"touch_y":40,
				"touch_w":50,
				"touch_h":125,
				"imageview":true
			},
		"imageview":{
				"name":"date_set_iv_month",
				"img_path":"step\\month.png",
				"x":135,
				"y":50,
				"w":40,
				"h":90,
				"touch_x":130,
				"touch_y":30,
				"touch_w":50,
				"touch_h":125,
				"imageview":true
			},
		"imageview":{
				"name":"date_set_iv_day",
				"img_path":"step\\day.png",
				"x":200,
				"y":50,
				"w":40,
				"h":90,
				"touch_x":195,
				"touch_y":30,
				"touch_w":70,
				"touch_h":125,
				"imageview":true
			},
		"imageview":{
				"name":"date_set_iv_colon0",
				"img_path":"step\\-.png",
				"x":108,
				"y":80,
				"imageview":true
			},
		"imageview":{
				"name":"date_set_iv_colon1",
				"img_path":"step\\-.png",
				"x":173,
				"y":80,
				"imageview":true
			},
		"imageview":{
				"name":"date_set_iv_center",
				"img_path":"clock\\center.png",
				"x":0,
				"y":80,
				"imageview":true
			},
		"textview":{
				"name":"date_set_tv_yes",
				"size":20,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":165,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"date_set_tv_no",
				"size":20,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":165,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_date_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":210,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":210,
		"flag":"h_scroll",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}