{
	"viewgroup":{
		"textview":{
				"name":"download_if_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"check_new_version",
				"x":0,
				"y":35,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"download_if_tv_title_1",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"download_if",
				"x":0,
				"y":55,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"download_if_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"download_if_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_download_if",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}