{
	"viewgroup":{
		"imageview":{
			"name":"eq_menu_iv_custom",
			"img_path":"eq\\custom.png",
			"img_focus_path":"eq\\custom.png",
			"x":42,
			"y":11,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_custom",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_custom",
			"x":21,
			"y":51,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_pop",
			"img_path":"eq\\pop.png",
			"img_focus_path":"eq\\pop.png",
			"x":130,
			"y":11,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_pop",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_pop",
			"x":109,
			"y":51,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_blues",
			"img_path":"eq\\blues.png",
			"img_focus_path":"eq\\blues.png",
			"x":218,
			"y":11,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_blues",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_blues",
			"x":197,
			"y":51,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_classic",
			"img_path":"eq\\classic.png",
			"img_focus_path":"eq\\classic.png",
			"x":42,
			"y":94,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_classic",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_classic",
			"x":21,
			"y":134,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_jazz",
			"img_path":"eq\\jazz.png",
			"img_focus_path":"eq\\jazz.png",
			"x":130,
			"y":94,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_jazz",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_jazz",
			"x":109,
			"y":134,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_rock",
			"img_path":"eq\\rock.png",
			"img_focus_path":"eq\\rock.png",
			"x":218,
			"y":94,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_rock",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_rock",
			"x":197,
			"y":134,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_dance",
			"img_path":"eq\\dance.png",
			"img_focus_path":"eq\\dance.png",
			"x":42,
			"y":177,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_dance",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_dance",
			"x":21,
			"y":217,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_metal",
			"img_path":"eq\\metal.png",
			"img_focus_path":"eq\\metal.png",
			"x":130,
			"y":177,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_metal",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_metal",
			"x":109,
			"y":217,
			"w":82,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_voice",
			"img_path":"eq\\voice.png",
			"img_focus_path":"eq\\voice.png",
			"x":218,
			"y":177,
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_voice",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"style_voice",
			"x":197,
			"y":217,
			"w":82,
			"h":20,
			"textview":true
		},
		"name":"vg_dialog_equalizer_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":301,
		"h":251,
		"hglview_x":30,
		"hglview_y":137,
		"hglview_w":301,
		"hglview_h":251,
		"flag":"dirty",
		"img_path":"eq\\menu_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}