{
	"viewgroup":{
		"textview":{
			"name":"tv_music_update",
				"size":14,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"update.ini",
				"text":"updating",
				"x":0,
				"y":150,
				"w":300,
				"h":26,
				"textview":true
			},
			"textview":{
				"name":"tv_music_update_count",
				"size":14,
				"color":"0xececec",
				"type":"roll|h_center",
				"x":80,
				"y":180,
				"w":140,
				"h":26,
				"textview":true
			},
			"imageview":{
				"name":"iv_update_icon",
				"img_path_0":"update\\0.png",
				"img_path_1":"update\\1.png",
				"img_path_2":"update\\2.png",
				"img_path_3":"update\\3.png",
				"img_focus_path_0":"update\\4.png",
				"img_focus_path_1":"update\\5.png",
				"img_focus_path_2":"update\\6.png",
				"img_focus_path_3":"update\\7.png",
				"x":85,
				"y":20,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
					"name":"tv_update_cancel",
					"size":14,
					"color":"0xececec",
					"type":"roll|h_center",
					"ini":"update.ini",
					"text":"update_cancel",
					"bg_focus_color":"0x33ffffff",
					"x":0,
					"y":10,
					"w":60,
					"h":26,
					"textview":true
					},
				"name":"vg_update_cancel",
				"type":"lg_view",
				"x":230,
				"y":170,
				"w":60,
				"h":40,
				"viewgroup":true
				},
		"name":"vg_dialog_music_update",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":214,
		"hglview_x":30,
		"hglview_y":133,
		"hglview_w":300,
		"hglview_h":214,
		"flag":"dirty",
		"img_path":"update\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}