{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"tidal_home.ini",
				"text":"online_type",
				"x":5,
				"y":0,
				"w":210,
				"h":40,
				"textview":true
			},
			"name":"online_module_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":20,
			"y":0,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_tidal",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"tidal.ini",
				"text":"tidal",
				"x":50,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"online_module_iv_tidal",
				"img_path":"touch_set\\online_tidal.png",
				"x":10,
				"y":4,
				"imageview":true
			},
			"imageview":{
				"name":"online_module_iv_tidal_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"online_module_vg_tidal",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_qobuz",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"tidal.ini",
				"text":"qobuz",
				"x":50,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"online_module_iv_qobuz",
				"img_path":"touch_set\\online_qobuz.png",
				"x":10,
				"y":4,
				"imageview":true
			},
			"imageview":{
				"name":"online_module_iv_qobuz_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"online_module_vg_qobuz",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_online_module",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":120,
		"hglview_x":50,
		"hglview_y":190,
		"hglview_w":260,
		"hglview_h":120,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}