{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"order_by_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"order_by.ini",
				"text":"order_by_set",
				"img_path":"touch_settings\\dialog_item_bg.png",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"order_by_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_name_tv",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"order_by.ini",
				"text":"order_by_name",
				"x":30,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_name_iv_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"order_by_name_vg",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_ctime_asc_tv",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"order_by.ini",
				"text":"order_by_ctime_asc",
				"x":30,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_ctime_asc_iv_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"order_by_ctime_asc_vg",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_ctime_desc_tv",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"order_by.ini",
				"text":"order_by_ctime_desc",
				"x":30,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_ctime_desc_iv_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"order_by_ctime_desc_vg",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"order_by_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":165,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_order_by",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":210,
		"hglview_x":50,
		"hglview_y":139,
		"hglview_w":260,
		"hglview_h":210,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}