{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"play_menu_iv_add_playlist",
				"img_path":"touch_playing_plane\\add_playlist.png",
				"x":12,
				"y":28,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_add_playlist",
				"size":12,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"music.ini",
				"text":"add_playlist",
				"x":5,
				"y":90,
				"w":62,
				"h":14,
				"textview":true
			},
			"name":"play_menu_vg_add_playlist",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":72,
			"h":120,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_iv_eq",
				"img_path":"touch_playing_plane\\eq.png",
				"x":12,
				"y":28,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_eq",
				"size":12,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"music.ini",
				"text":"eq",
				"x":5,
				"y":90,
				"w":62,
				"h":14,
				"textview":true
			},
			"name":"play_menu_vg_eq",
			"type":"lg_view",
			"x":72,
			"y":0,
			"w":72,
			"h":120,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_iv_album",
				"img_path":"touch_playing_plane\\album.png",
				"x":12,
				"y":28,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_album",
				"size":12,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"music.ini",
				"text":"check_album",
				"x":5,
				"y":90,
				"w":62,
				"h":14,
				"textview":true
			},
			"name":"play_menu_vg_album",
			"type":"lg_view",
			"x":144,
			"y":0,
			"w":72,
			"h":120,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_iv_info",
				"img_path":"touch_playing_plane\\info.png",
				"x":12,
				"y":28,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_info",
				"size":12,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"music.ini",
				"text":"info",
				"x":5,
				"y":90,
				"w":62,
				"h":14,
				"textview":true
			},
			"name":"play_menu_vg_info",
			"type":"lg_view",
			"x":216,
			"y":0,
			"w":72,
			"h":120,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_menu_iv_rm",
				"img_path":"touch_playing_plane\\rm.png",
				"x":12,
				"y":28,
				"imageview":true
			},
			"textview":{
				"name":"play_menu_tv_rm",
				"size":12,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"remove",
				"x":5,
				"y":90,
				"w":62,
				"h":14,
				"textview":true
			},
			"name":"play_menu_vg_rm",
			"type":"lg_view",
			"x":288,
			"y":0,
			"w":72,
			"h":120,
			"viewgroup":true
		},
		"name":"vg_dialog_play_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":120,
		"hglview_x":0,
		"hglview_y":360,
		"hglview_w":360,
		"hglview_h":120,
		"flag":"dirty",
		"img_path":"touch_playing_plane\\buttom_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}