{
	"viewgroup":{
		"textview":{
				"name":"tv_power_exhaust",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"system_ui.ini",
				"text":"power_exhaust",
				"x":0,
				"y":50,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_shutdowning",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"system_ui.ini",
				"text":"shutdowning",
				"x":0,
				"y":90,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_power_low_off",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}