{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_left",
				"ini":"sys_set.ini",
				"text":"screensaver",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"screensaver_set_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_switch",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"exception.ini",
				"text":"off",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_switch_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"screensaver_set_vg_switch",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_album_cover",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"album_cover",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_album_cover_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"screensaver_set_vg_album_cover",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_custom_cover",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"custom_cover",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_custom_cover_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"screensaver_set_vg_custom_cover",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"screensaver_set_vg_yes",
			"type":"lg_view",
			"x":0,
			"y":160,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_screensaver_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":200,
		"hglview_x":50,
		"hglview_y":140,
		"hglview_w":260,
		"hglview_h":200,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}