{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_language_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"language",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
				},
			"name":"language_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"imageview":{
				"name":"settings_language_iv_language",
				"img_path":"language\\language.png",
				"x":0,
				"y":45,
				"w":300,
				"h":90,
				"imageview":true
			},
		"imageview":{
				"name":"settings_language_iv_cursor",
				"img_path":"language\\cursor.png",
				"x":0,
				"y":75,
				"imageview":true
			},
		"imageview":{
				"name":"settings_language_iv_center",
				"img_path":"language\\center.png",
				"x":0,
				"y":75,
				"imageview":true
			},
		"textview":{
				"name":"settings_language_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":145,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"settings_language_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":145,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_settings_language",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}