{
	"viewgroup":{
		"textview":{
			"name":"settings_upgrade_type_tv_title",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"sys_set.ini",
			"text":"upgrade",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":20,
			"y":0,
			"w":220,
			"h":40,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_local",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"firmware_update.ini",
				"text":"tf_update",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_local",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_net",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"firmware_update.ini",
				"text":"net_update",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_net",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":130,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_upgrade_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":180,
		"hglview_x":50,
		"hglview_y":170,
		"hglview_w":260,
		"hglview_h":180,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}