{
	"viewgroup":{
		"textview":{
			"name":"settings_theme_tv_title",
			"size":16,
			"color":"0xececec",
			"type":"roll|left|top",
			"ini":"sys_set.ini",
			"text":"theme",
			"x":30,
			"y":20,
			"w":266,
			"h":40,
			"textview":true
		},
	"viewgroup":{
		"textview":{
			"name":"settings_theme_tv_self",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|left|top",
			"ini":"sys_set.ini",
			"text":"self_theme",
			"x":30,
			"y":10,
			"w":200,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"settings_theme_tv_attr_self",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|left|top",
			"x":201,
			"y":10,
			"w":76,
			"h":40,
			"textview":true
		},
		"imageview":{
			"name":"settings_theme_iv_self",
			"img_path":"touch_list\\list_enter.png",
			"x":276,
			"y":6,
			"imageview":true
		},
		"name":"settings_theme_vg_self",
		"type":"lg_view",
		"x":0,
		"y":50,
		"w":360,
		"h":40,
		"viewgroup":true
		},
		"imageview":{
			"name":"settings_theme_iv_detail",
			"img_path0":"settings\\theme_detail_1.png",
			"img_path1":"settings\\theme_detail_2.png",
			"x":60,
			"y":98,
			"imageview":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_theme_iv_1",
				"img_path":"settings\\img_theme1.png",
				"x":0,
				"y":0,
				"imageview":true
			},
			"imageview":{
				"name":"settings_theme_iv_1_select",
				"img_path":"settings\\null_select.png",
				"img_focus_path":"settings\\select_1.png",
				"x":23,
				"y":23,
				"imageview":true
			},
			"name":"settings_theme_vg_1",
			"type":"lg_view",
			"x":40,
			"y":220,
			"w":60,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_theme_iv_2",
				"img_path":"settings\\img_theme2.png",
				"x":0,
				"y":0,
				"imageview":true
			},
			"imageview":{
				"name":"settings_theme_iv_2_select",
				"img_path":"settings\\null_select.png",
				"img_focus_path":"settings\\select_1.png",
				"x":23,
				"y":23,
				"imageview":true
			},
			"name":"settings_theme_vg_2",
			"type":"lg_view",
			"x":200,
			"y":220,
			"w":60,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_theme_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_theme_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":300,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_theme",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":348,
		"hglview_x":30,
		"hglview_y":70,
		"hglview_w":300,
		"hglview_h":348,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}