{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"sys_set.ini",
				"text":"update_type",
				"x":5,
				"y":0,
				"w":210,
				"h":40,
				"textview":true
			},
			"name":"settings_update_type_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":20,
			"y":0,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_manual",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"manual",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_update_type_iv_manual_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_update_type_vg_manual",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_auto",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"auto",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_update_type_iv_auto_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_update_type_vg_auto",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"settings_update_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":130,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_update_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":180,
		"hglview_x":50,
		"hglview_y":170,
		"hglview_w":260,
		"hglview_h":180,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}