{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"digital_filter",
				"img_path":"touch_settings\\dialog_item_bg.png",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"settings_digital_filter_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_sharp",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"fast_filter_low_latency",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_sharp_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_sharp",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_slow",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"fast_filter_phase_compensated",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_slow_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_slow",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_mp_sharp",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"low_filter_low_latency",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_mp_sharp_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_mp_sharp",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_mp_slow",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"low_filter_phase_compensated",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_mp_slow_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_mp_slow",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":160,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"settings_digital_filter_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":200,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_digital_filter",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":250,
		"hglview_x":50,
		"hglview_y":139,
		"hglview_w":260,
		"hglview_h":250,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}