{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_break_play_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"break_point",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
				},
			"name":"settings_break_play_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_break_play_tv_off",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"off",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_break_play_iv_off_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_break_play_vg_off",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_break_play_tv_track",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"track",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_break_play_iv_track_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_break_play_vg_track",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_break_play_tv_position",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"position",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_break_play_iv_position_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"settings_break_play_vg_position",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_break_play_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"settings_break_play_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":165,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_break_play",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":210,
		"hglview_x":50,
		"hglview_y":139,
		"hglview_w":260,
		"hglview_h":210,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}