{
	"viewgroup":{
		"textview":{
			"name":"settings_dsd_gain_tv_title",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"play_settings.ini",
			"text":"dsd_gain",
			"x":20,
			"y":0,
			"w":290,
			"h":40,
			"textview":true
		},
		"progress_bar":{
			"name":"settings_dsd_gain_pb",
			"img_path_0":"touch_settings\\progress_bg.png",
			"img_path_1":"touch_settings\\cursor.png",
			"img_path_2":"touch_settings\\progress_begin.png",
			"img_focus_path_0":"touch_settings\\progress.png",
			"img_focus_path_1":"touch_settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":9,
			"y":95,
			"w":282,
			"h":44,
			"touch_x":0,
			"touch_y":85,
			"touch_w":300,
			"touch_h":54,
			"progress_bar":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_gain_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"textview":true
			},
			"name":"settings_dsd_gain_vg_back",
			"type":"lg_view",
			"x":0,
			"y":170,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"textview":{
			"name":"settings_dsd_gain_tv_val",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"img_path":"settings\\num_bg.png",
			"x":125,
			"y":57,
			"w":50,
			"h":24,
			"textview":true
		},
		"name":"vg_dialog_settings_dsd_gain",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":210,
		"hglview_x":30,
		"hglview_y":140,
		"hglview_w":300,
		"hglview_h":210,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}