{
	"viewgroup":{
		"textview":{
			"name":"settings_default_vol_type_tv_title",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_center",
			"ini":"play_settings.ini",
			"text":"default_vol_type",
			"x":5,
			"y":0,
			"w":210,
			"h":40,
			"textview":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_default_vol_type_iv_memory",
				"img_path":"touch_playing_plane\\ic_memory.png",
				"x":5,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_default_vol_type_tv_memory",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"memory",
				"x":35,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_default_vol_type_iv_memory_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":200,
				"y":14,
				"imageview":true
			},
			"name":"settings_default_vol_type_vg_memory",
			"type":"lg_view",
			"x":0,
			"y":40,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_default_vol_type_iv_custom",
				"img_path":"touch_playing_plane\\ic_custom.png",
				"x":5,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_default_vol_type_tv_custom",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"custom",
				"x":35,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_default_vol_type_iv_custom_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":200,
				"y":14,
				"imageview":true
			},
			"name":"settings_default_vol_type_vg_custom",
			"type":"lg_view",
			"x":0,
			"y":80,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_default_vol_type_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"back",
				"x":5,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"settings_default_vol_type_vg_back",
			"type":"lg_view",
			"x":0,
			"y":120,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_default_vol_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":220,
		"h":160,
		"hglview_x":70,
		"hglview_y":160,
		"hglview_w":220,
		"hglview_h":160,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}