{
	"viewgroup":{
		"textview":{
				"name":"tv_play_fail",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"play_fail",
				"x":0,
				"y":62,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_song_inexistence",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"inexistence",
				"x":0,
				"y":95,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_song_inexistence",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}