{
	"viewgroup":{
		"textview":{
				"name":"tv_song_name",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"x":0,
				"y":0,
				"w":300,
				"h":30,
				"textview":true
			},
		"textview":{
				"name":"tv_song_nosupport",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"play_fail",
				"x":0,
				"y":30,
				"w":300,
				"h":30,
				"textview":true
			},
		"name":"vg_dialog_song_nosupport",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":60,
		"hglview_x":30,
		"hglview_y":210,
		"hglview_w":300,
		"hglview_h":60,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}