{
	"viewgroup":{
		"imageview":{
				"name":"step_date_iv_year",
				"img_path":"step\\year.png",
				"x":65,
				"y":30,
				"w":80,
				"h":90,
				"touch_x":50,
				"touch_y":10,
				"touch_w":100,
				"touch_h":100,
				"imageview":true
			},
		"imageview":{
				"name":"step_date_iv_month",
				"img_path":"step\\month.png",
				"x":162,
				"y":30,
				"w":40,
				"h":90,
				"touch_x":162,
				"touch_y":10,
				"touch_w":100,
				"touch_h":100,
				"imageview":true
			},
		"imageview":{
				"name":"step_date_iv_colon",
				"img_path":"step\\-.png",
				"x":135,
				"y":60,
				"imageview":true
			},
		"imageview":{
				"name":"step_date_iv_center",
				"img_path":"clock\\center.png",
				"x":0,
				"y":60,
				"imageview":true
			},
		"textview":{
				"name":"step_date_tv_yes",
				"size":20,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":145,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"step_date_tv_no",
				"size":20,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":145,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_step_date",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"h_scroll",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}