{
	"viewgroup":{
		"textview":{
				"name":"tv_tidal_subs_1",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"tidal_error.ini",
				"text":"subscription",
				"x":0,
				"y":0,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_tidal_subs_2",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"tidal_error.ini",
				"text":"free_trial",
				"x":0,
				"y":20,
				"w":300,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"tv_tidal_subs_login",
				"img_path":"touch_list\\tidal_subscription.png",
				"x":90,
				"y":52,
				"visible":"true",
				"imageview":true
			},
		"name":"vg_dialog_tidal_subscription",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}