{
	"viewgroup":{
		"textview":{
			"name":"tidal_logine_tv_title",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"wifi.ini",
			"text":"user_login",
			"x":20,
			"y":10,
			"w":260,
			"h":20,
			"textview":true
		},
		"textview":{
				"name":"tidal_login_tv_user",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"wifi.ini",
				"text":"user_input",
				"img_path":"keyboard\\text_bg.png",
				"x":30,
				"y":50,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_password",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"img_path":"keyboard\\text_bg.png",
				"x":30,
				"y":85,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"wifi.ini",
				"text":"login",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_user",
				"img_path":"keyboard\\cursor.png",
				"x":30,
				"y":50,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_psk",
				"img_path":"keyboard\\cursor.png",
				"x":30,
				"y":85,
				"visible":"hide",
				"imageview":true
			},
		"name":"vg_dialog_tidal_login",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":70,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"touch_set\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}