{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"set",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_default",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"default",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_default_select",
				"img_path":"touch_list\\list_select.png",
				"img_focus_path":"touch_list\\list_select_s.png",
				"x":213,
				"y":7,
				"imageview":true
			},
			"name":"tune_set_vg_default",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_range_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"range",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_range_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_small",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"small",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_small_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_small",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_middle",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"middle",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_middle_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_middle",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":160,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_big",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"big",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_big_select",
				"img_path":"touch_settings\\ic_radio.png",
				"img_focus_path":"touch_settings\\ic_radio_s.png",
				"x":220,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_big",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":200,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_save",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"save",
				"x":10,
				"y":0,
				"w":130,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_save",
			"type":"lg_view",
			"x":0,
			"y":240,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_load",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"load",
				"x":10,
				"y":0,
				"w":110,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_load",
			"type":"lg_view",
			"x":130,
			"y":240,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_tune_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":280,
		"hglview_x":50,
		"hglview_y":100,
		"hglview_w":260,
		"hglview_h":280,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}