{
	"viewgroup":{
		"textview":{
			"name":"volume_tv_vol",
			"size":16,
			"color":"0x01",
			"type":"roll|h_center",
			"ini":"exception.ini",
			"x":0,
			"y":422,
			"w":360,
			"h":20,
			"textview":true
		},
		"name":"vg_dialog_volume",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":825,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":825,
		"scroll_max_y":335,
		"scroll_min_y":0,
		"flag":"v_scroll",
		"img_path":"volume\\volume.png",
		"viewgroup":true,
		"add_layout":true
	}
}