{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_bookmark_iv_cover",
				"img_path_0":"book\\list_bookmark.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_bookmark_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static",
				"ini":"music.ini",
				"text":"",
				"x":100,
				"y":40,
				"w":230,
				"h":80,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_bookmark_iv_menu",
				"img_path":"list\\edit_down.png",
				"x":332,
				"y":35,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_bookmark_tv_attr",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"",
				"x":110,
				"y":58,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_bookmark_iv_line",
				"img_path":"list\\list_line.png",
				"x":20,
				"y":94,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_bookmark",
			"type":"lg_view",
			"part":5,
			"x":0,
			"y":0,
			"w":360,
			"h":475,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_bookmark",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":475,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"zorder":280,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":475,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}