{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_radio_item_iv_cover",
				"img_path":"list\\radio_cover.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_playing",
				"img_path":"list\\playing.png",
				"img_path_1":"list\\pause.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_menu",
				"img_path":"list\\edit_down.png",
				"img_path_1":"list\\edit_down_s.png",
				"x":332,
				"y":35,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_loading",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":165,
				"y":25,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_radio_item_tv_title",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":40,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_line",
				"img_path":"list\\list_line.png",
				"x":20,
				"y":94,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_radio_item",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_radio_item",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}