{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_smb_iv_cover",
				"img_path_0":"list\\search.png",
				"img_path_1":"list\\list_wlan.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_smb_tv_title",
				"size":18,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"",
				"x":102,
				"y":29,
				"w":210,
				"h":20,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_smb_tv_count",
				"size":12,
				"color":"0x7f7880",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"",
				"x":102,
				"y":60,
				"w":210,
				"h":14,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_smb_iv_line",
				"img_path":"list\\list_line.png",
				"x":20,
				"y":94,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_smb",
			"type":"lg_view",
			"part":5,
			"x":0,
			"y":0,
			"w":360,
			"h":475,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_smb",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":475,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":5,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":475,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}