{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_book_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":10,
				"y":2,
				"w":340,
				"h":28,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_book",
			"type":"lg_view",
			"part":14,
			"x":0,
			"y":0,
			"w":360,
			"h":420,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_book",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":420,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"zorder":260,
		"content_x":0,
		"content_y":100000320,
		"content_w":360,
		"content_h":420,
		"scroll_min_y":-120,
		"scroll_max_y":2147483647,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}