{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_menu_iv_icon",
				"img_path_0":"list\\menu_add_list.png",
				"img_path_1":"list\\menu_song_delete.png",
				"img_path_2":"list\\menu_song_info.png",
				"x":20,
				"y":13,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_menu_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"focus_color":"0x2bcbd5",
				"type":"static",
				"ini":"music.ini",
				"text":"unknown",
				"x":54,
				"y":16,
				"w":300,
				"h":48,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_menu_iv_line",
				"img_path":"list\\line_menu.png",
				"x":54,
				"y":44,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_menu",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":360,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":192,
		"hglview_x":0,
		"hglview_y":288,
		"hglview_w":360,
		"hglview_h":192,
		"zorder":330,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":192,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"img_path":"list\\menu_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}