{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_certificate_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":20,
				"y":20,
				"w":340,
				"h":60,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_certificate_iv_line",
				"img_path":"bt\\list_line.png",
				"x":20,
				"y":58,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_certificate",
			"type":"lg_view",
			"part":13,
			"x":0,
			"y":0,
			"w":360,
			"h":780,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_certificate",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":780,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":412,
		"zorder":290,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":780,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}