{
	"viewgroup":{
		"imageview":{
			"name":"listview_mult_menu_iv_list",
			"img_path":"list\\menu_add_list.png",
			"x":47,
			"y":12,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"listview_mult_menu_tv_list",
			"size":16,
			"color":"0xffffff",
			"focus_color":"0x2bcbd5",
			"type":"static|left",
			"ini":"listview_menu.ini",
			"text":"add_list",
			"x":43,
			"y":37,
			"w":300,
			"h":40,
			"visible":"hide",
			"textview":true
		},
		"imageview":{
		"name":"listview_mult_menu_iv_del",
		"img_path":"list\\menu_song_delete.png",
		"x":167,
		"y":12,
		"visible":"hide",
		"imageview":true
		},
		"textview":{
			"name":"listview_mult_menu_tv_del",
			"size":16,
			"color":"0xffffff",
			"focus_color":"0x2bcbd5",
			"type":"static|left",
			"ini":"listview_menu.ini",
			"text":"delete",
			"x":43,
			"y":37,
			"w":300,
			"h":40,
			"visible":"hide",
			"textview":true
		},
		"imageview":{
		"name":"listview_mult_menu_iv_cancel",
		"img_path":"list\\menu_song_cancel.png",
		"x":287,
		"y":12,
		"visible":"hide",
		"imageview":true
		},
		"textview":{
			"name":"listview_mult_menu_tv_cancel",
			"size":16,
			"color":"0xffffff",
			"focus_color":"0x2bcbd5",
			"type":"static|left",
			"ini":"listview_menu.ini",
			"text":"cancel",
			"x":43,
			"y":37,
			"w":300,
			"h":40,
			"visible":"hide",
			"textview":true
		},
	"name":"vg_listview_mult_menu_hiby",
	"type":"hgl_view",
	"x":0,
	"y":0,
	"w":360,
	"h":60,
	"hglview_x":0,
	"hglview_y":420,
	"hglview_w":360,
	"hglview_h":60,
	"zorder":20,
	"scroll_min_x":-360,
	"scroll_max_x":250,
	"flag":"h_scroll",
	"color":"0x1f1220",
	"focus_color":"0x16ffffff",
	"viewgroup":true,
	"add_layout":true
	}
}