{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_qobuz_collect_iv_cover",
				"img_path0":"list\\tidal_albums.png",
				"img_path1":"list\\tidal_artists.png",
				"img_path2":"list\\tidal_tracks.png",
				"img_path3":"list\\tidal_playlists.png",
				"x":58,
				"y":30,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_qobuz_collect_iv_playing",
				"img_path":"list\\playing.png",
				"img_path_1":"list\\pause.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_qobuz_collect_iv_menu",
				"img_path":"list\\list_enter.png",
				"x":325,
				"y":41,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_qobuz_collect_tv_title",
				"size":18,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"roll|left|top",
				"ini":"music.ini",
				"text":"unknown",
				"x":98,
				"y":34,
				"w":230,
				"h":20,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_qobuz_collect_iv_line",
				"img_path":"list\\list_line.png",
			        "x":20,
			        "y":94,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_qobuz_collect",
			"type":"lg_view",
			"part":4,
			"x":0,
			"y":0,
			"w":360,
			"h":380,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_qobuz_collect",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":380,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":380,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}