{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_sys_set_iv_attr",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":296,
				"y":19,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_sys_set_tv_title",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"x":20,
				"y":23,
				"w":230,
				"h":59,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_sys_set_tv_attr",
				"size":16,
				"color":"0x8f8990",
				"type":"static|right",
				"x":250,
				"y":23,
				"w":77,
				"h":59,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_sys_set_iv_line",
				"img_path":"bt\\list_line.png",
				"x":20,
				"y":59,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_sys_set_iv_enter",
				"img_path":"settings\\enter.png",
				"x":330,
				"y":24,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_sys_set",
			"type":"lg_view",
			"part":9,
			"x":0,
			"y":0,
			"w":360,
			"h":540,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_sys_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":540,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"zorder":280,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":540,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}