{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_search_record_iv_cover",
				"img_path":"list\\tidal_record_search.png",
				"x":20,
				"y":16,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_search_record_iv_menu",
				"img_path":"list\\tidal_record_rm.png",
				"x":327,
				"y":16,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_search_record_tv_title",
				"size":16,
				"color":"0x7f7880",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":46,
				"y":16,
				"w":180,
				"h":48,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_search_record_iv_line",
				"img_path":"bt\\list_line.png",
				"x":20,
				"y":46,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_search_record",
			"type":"lg_view",
			"part":13,
			"x":0,
			"y":0,
			"w":360,
			"h":624,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_search_record",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":624,
		"hglview_x":0,
		"hglview_y":132,
		"hglview_w":360,
		"hglview_h":348,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":624,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}