{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_theme_iv_cover",
				"img_path":"list\\mult_select_s.png",
				"x":310,
				"y":37,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_theme_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":30,
				"y":40,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_theme_iv_line",
				"img_path":"list\\line_300.png",
				"x":30,
				"y":93,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_theme",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_theme",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":290,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}