{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_download_item_iv_cover",
				"img_path":"list\\list_default_cover.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_shade_cover",
				"img_path":"list\\list_cover_shade.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_aac",
				"img_path":"list\\mqa.png",
				"x":110,
				"y":68,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_playing",
				"img_path":"list\\playing.png",
				"img_path_1":"list\\pause.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_menu",
				"img_path":"list\\edit_down.png",
				"x":332,
				"y":43,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_enter",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":43,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_download_item_iv_download",
				"img_path":"list\\list_can_download.png",
				"img_path_2":"list\\list_ready_download.png",
				"img_path_3":"list\\list_end_download.png",				
				"x":300,
				"y":25,
				"visible":"hide",
				"imageview":true
			},		
			"imageview":{
				"name":"listview_download_item_iv_downloading",
				"img_path":"list\\list_downloading.png",
				"x":300,
				"y":25,
				"visible":"hide",
				"imageview":true
			},			
			"imageview":{
				"name":"listview_download_item_iv_loading",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":165,
				"y":160,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_download_item_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":16,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_download_item_tv_artist",
				"size":14,
				"color":"0x7f7880",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":45,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_download_item_tv_percent",
				"size":10,
				"color":"0xffff",
				"type":"static|center",
				"ini":"music.ini",
				"text":"unknown",
				"x":270,
				"y":56,
				"w":90,
				"h":20,
				"visible":"hide",
				"textview":true
			},			
			"imageview":{
				"name":"listview_download_item_iv_line",
				"img_path":"list\\list_line.png",
				"x":110,
				"y":93,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_download_item",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_download_item",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":60,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}