{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_tidal_item_iv_cover",
				"img_path":"list\\list_default_cover.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_shade_cover",
				"img_path":"list\\list_cover_shade.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_level",
				"img_path0":"list\\quality_nomal.png",
				"img_path1":"list\\quality_high.png",
				"img_path2":"list\\quality_hr.png",
				"x":44,
				"y":69,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_aac",
				"img_path":"list\\mqa.png",
				"x":44,
				"y":69,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_playing",
				"img_path":"list\\playing.png",
				"img_path_1":"list\\pause.png",
				"x":14,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_menu",
				"img_path":"list\\edit_down.png",
				"x":332,
				"y":35,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_enter",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":41,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_loading",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":165,
				"y":160,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_tidal_item_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":16,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_tidal_item_tv_artist",
				"size":14,
				"color":"0x7f7880",
				"focus_color":"0x2bcbd5",
				"type":"static",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":45,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tidal_item_iv_line",
				"img_path":"list\\list_line.png",
				"x":20,
				"y":94,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tidal_item",
			"type":"lg_view",
			"part":4,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_tidal_item",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":60,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}