{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_album_iv_cover",
				"img_path_0":"list\\list_default_album.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_album_iv_shade_cover",
				"img_path":"list\\list_cover_shade.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_album_iv_playing",
				"img_path":"list\\list_playing_01.png",
				"x":60,
				"y":8,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_album_iv_enter",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":43,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_album_iv_select",
				"img_path":"list\\list_select.png",
				"img_focus_path":"list\\list_select_s.png",
				"x":4,
				"y":10,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_album_iv_aac",
				"img_path":"list\\mqa.png",
				"x":108,
				"y":64,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_album_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":110,
				"y":40,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
			"name":"listview_album_iv_line",
			"img_path":"list\\list_line.png",
			"x":110,
			"y":93,
			"visible":"hide",
			"imageview":true
			},
			"name":"vg_listview_item_album",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_album",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}