{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_online_home_t_iv_cover",
				"img_path0":"list\\tidal_tracks_b.png",
				"img_path1":"list\\tidal_collect.png",
				"img_path2":"list\\tidal_search.png",
				"img_path3":"list\\tidal_exit_b.png",
				"x":20,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_online_home_t_tv_title",
				"size":18,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":110,
				"y":41,
				"w":210,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_online_home_t_iv_menu",
				"img_path":"list\\list_enter.png",
				"x":332,
				"y":43,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_online_home_t_iv_line",
				"img_path":"list\\list_line.png",
			    "x":110,
			    "y":93,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_online_home_t",
			"type":"lg_view",
			"part":5,
			"x":0,
			"y":0,
			"w":360,
			"h":475,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_online_home_t",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":475,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-2,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":475,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}