{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_radio_item_iv_cover",
				"img_path":"touch_list\\radio_cover.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_playing",
				"img_path":"touch_list\\playing.png",
				"img_path_1":"touch_list\\pause.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_menu",
				"img_path":"touch_list\\edit_down.png",
				"img_path_1":"touch_list\\list_enter.png",
				"x":320,
				"y":27,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":165,
				"y":22,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_radio_item_tv_title",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":79,
				"y":30,
				"w":240,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_radio_item_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":80,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_radio_item",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_radio_item",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"v_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}