{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_bookmark_iv_cover",
				"img_path_0":"book\\list_bookmark.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_bookmark_tv_title",
				"size":18,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static",
				"ini":"music.ini",
				"text":"",
				"x":79,
				"y":32,
				"w":240,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_bookmark_iv_menu",
				"img_path":"touch_list\\edit_down.png",
				"x":320,
				"y":27,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_bookmark_tv_attr",
				"size":12,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"ini":"music.ini",
				"text":"",
				"x":79,
				"y":50,
				"w":240,
				"h":30,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_bookmark_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":80,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_bookmark",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			"visible":"hide",
			"color":"0x01",
			"viewgroup":true
		},
		"name":"vg_listview_bookmark",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":412,
		"zorder":280,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x01",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}