{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_explorer_iv_cover",
				"img_path_0":"touch_list\\list_default_cover.png",
				"img_path_1":"touch_list\\list_folder.png",
				"img_path_2":"touch_list\\list_m3u.png",
				"img_path_3":"book\\list_txt.png",
				"x":9,
				"y":9,
                "visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_explorer_iv_select",
				"img_path0":"touch_list\\mult_select.png",
				"img_path1":"touch_list\\mult_select_s.png",
				"x":6,
				"y":26,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_explorer_iv_playing",
				"img_path":"touch_list\\playing.png",
				"img_path_1":"touch_list\\pause.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_explorer_iv_menu",
				"img_path":"touch_list\\edit_down.png",
				"x":325,
				"y":26,
                "visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_explorer_iv_aac",
				"img_path":"touch_list\\mqa.png",
				"x":76,
				"y":40,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_explorer_tv_title",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":79,
				"y":30,
				"w":240,
				"h":76,
                 "visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_explorer_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":80,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_explorer",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_explorer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":15,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x000001",
		
		"viewgroup":true,
		"add_layout":true
	}
}