{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_main_explorer_iv_cover",
				"img_path_0":"touch_list\\tf.png",
				"img_path_1":"touch_list\\otg.png",
				"img_path_1":"touch_list\\list_wlan.png",
				"x":10,
				"y":14,
			         "visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_main_explorer_tv_title",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"explorer.ini",
				"text":"local",
				"x":79,
				"y":30,
				"w":240,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
			"name":"listview_main_explorer_iv_line",
			"img_path":"touch_list\\list_line.png",
			"x":80,
			"y":74,
			"imageview":true
			},
			"name":"vg_listview_item_main_explorer",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_main_explorer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"v_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}