{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_eula_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":10,
				"y":2,
				"w":350,
				"h":24,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_eula",
			"type":"lg_view",
			"part":32,
			"x":0,
			"y":0,
			"w":360,
			"h":768,
			"visible":"hide",
			"color":"0x1f1220",
			"viewgroup":true
		},
		"name":"vg_listview_eula",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":768,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":360,
		"zorder":310,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":768,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x01",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}