{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_m3u_iv_cover",
				"img_path_0":"touch_list\\add_m3u.png",
				"img_path_1":"touch_list\\save_list.png",
				"img_path_2":"touch_list\\load_list.png",
				"img_path_3":"touch_list\\list_radio.png",
				"img_path_4":"touch_list\\list_m3u.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_m3u_tv_title",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"",
				"x":79,
				"y":22,
				"w":240,
				"h":20,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_m3u_iv_menu",
				"img_path":"touch_list\\edit_down.png",
				"img_focus_path":"touch_list\\edit_down.png",
				"x":320,
				"y":27,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_m3u_tv_count",
				"size":12,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"",
				"x":79,
				"y":55,
				"w":240,
				"h":14,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_m3u_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":80,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_m3u",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_m3u",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"v_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}