{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_tune_load_tv_title",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_center",
				"x":10,
				"y":16,
				"w":340,
				"h":48,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tune_load_iv_line",
				"img_path":"bt\\list_line.png",
				"x":0,
				"y":46,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tune_load",
			"type":"lg_view",
			"part":13,
			"x":0,
			"y":0,
			"w":360,
			"h":624,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_tune_load",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":624,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":412,
		"zorder":300,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":624,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}