{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_tidal_play_info_iv_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":165,
				"y":160,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_tidal_play_info_tv_title",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0x2bcbd5",
				"type":"static|left",
				"x":10,
				"y":2,
				"w":340,
				"h":28,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tidal_play_info_iv_line",
				"img_path":"bt\\list_line.png",
				"x":0,
				"y":0,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tidal_play_info",
			"type":"lg_view",
			"part":14,
			"x":0,
			"y":0,
			"w":360,
			"h":420,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_tidal_play_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":420,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":424,
		"zorder":120,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":420,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x000001",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}