{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_genre_iv_cover",
				"img_path_0":"touch_list\\list_default_genre.png",
				"x":15,
				"y":12,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_genre_iv_playing",
				"img_path":"touch_list\\list_playing_01.png",
				"x":60,
				"y":8,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_genre_iv_menu",
				"img_path":"touch_list\\list_enter.png",
				"x":325,
				"y":27,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_genre_iv_select",
				"img_path":"touch_list\\list_select.png",
				"img_focus_path":"touch_list\\list_select_s.png",
				"x":4,
				"y":10,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
			"name":"listview_genre_iv_line",
			"img_path":"touch_list\\list_line.png",
			"x":80,
			"y":74,
			"visible":"hide",
			"imageview":true
			},
			"textview":{
				"name":"listview_genre_tv_title",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":70,
				"y":30,
				"w":240,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_genre",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":608,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_genre",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":608,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":608,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"v_scroll",
		"color":"0x000001",
		
		"viewgroup":true,
		"add_layout":true
	}
}