{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_tidal_record_iv_head",
				"img_path":"keyboard\\search.png",
				"x":6,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_tidal_record_iv_menu",
				"img_path":"keyboard\\rm_record.png",
				"x":315,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_tidal_record_tv_title",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_left",
				"x":40,
				"y":16,
				"w":180,
				"h":48,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tidal_record_iv_line",
				"img_path":"bt\\list_line.png",
				"x":0,
				"y":46,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tidal_record",
			"type":"lg_view",
			"part":13,
			"x":0,
			"y":0,
			"w":360,
			"h":624,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_tidal_record",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":624,
		"hglview_x":0,
		"hglview_y":160,
		"hglview_w":360,
		"hglview_h":320,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":624,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"v_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}