{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_step_tv_title",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_left",
				"x":20,
				"y":20,
				"w":160,
				"h":56,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_step_tv_step",
				"size":18,
				"color":"0xececec",
				"focus_color":"0xfd9025",
				"type":"static|h_right",
				"x":180,
				"y":20,
				"w":160,
				"h":56,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_step_iv_line",
				"img_path":"bt\\list_line.png",
				"x":0,
				"y":56,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_step",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":464,
			"visible":"hide",
			"color":"0x000001",
			"viewgroup":true
		},
		"name":"vg_listview_step",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":464,
		"hglview_x":0,
		"hglview_y":60,
		"hglview_w":360,
		"hglview_h":420,
		"zorder":282,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":464,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x000001",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}