{
	"viewgroup":{
		"textview":{
				"name":"tv_aac_disable_mseb_eq",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"mqa_disable",
				"measure":1,
				"x":10,
				"y":58,
				"w":280,
				"h":70,
				"textview":true
			},
		"name":"vg_dialog_aac_disable_mseb_eq",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}