{
	"viewgroup":{
		"progress_bar":{
			"name":"book_percent_pb",
			"img_path_0":"settings\\progress_bg.png",
			"img_path_1":"settings\\cursor.png",
			"img_focus_path_0":"settings\\progress.png",
			"img_focus_path_1":"settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"color":"0xa4a1b0",
			"x":9,
			"y":20,
			"w":282,
			"h":40,
			"touch_x":0,
			"touch_y":0,
			"touch_w":300,
			"touch_h":65,
			"progress_bar":true
		},
		"textview":{
			"name":"book_percent_tv_val",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"x":110,
			"y":5,
			"w":80,
			"h":32,
			"textview":true
		},
		"name":"vg_dialog_book_percent",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":65,
		"hglview_x":30,
		"hglview_y":415,
		"hglview_w":300,
		"hglview_h":65,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}