{
	"viewgroup":{
		"textview":{
				"name":"book_remove_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"remove",
				"x":20,
				"y":20,
				"w":260,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"book_remove_tv_warning",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"book.ini",
				"text":"rm_warning",
				"x":60,
				"y":93,
				"w":230,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"book_remove_tv_sure",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"book.ini",
				"text":"rm_file",
				"x":45,
				"y":65,
				"w":210,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"book_remove_tv_yes",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":168,
				"y":136,
				"w":102,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"book_remove_tv_no",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":30,
				"y":136,
				"w":102,
				"h":40,
				"textview":true
			},
		"imageview":{
			"name":"book_remove_iv_select",
			"img_path":"settings\\noselect.png",
			"img_path1":"settings\\select_disable.png",
			"img_focus_path":"settings\\select_l.png",
			"x":45,
			"y":102,
			"touch_x":0,
			"touch_y":80,
			"touch_w":300,
			"touch_h":40,
			"imageview":true
		},
		"name":"vg_dialog_book_remove",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}