{
	"viewgroup":{
		"textview":{
			"name":"book_setting_tv_title",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|left|top",
			"ini":"mseb.ini",
			"text":"set",
			"x":10,
			"y":10,
			"w":266,
			"h":32,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_0",
			"size":16,
			"type":"center",
			"x":12,
			"y":60,
			"w":50,
			"h":50,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_1",
			"size":16,
			"type":"center",
			"x":87,
			"y":60,
			"w":50,
			"h":50,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_2",
			"size":16,
			"type":"center",
			"x":162,
			"y":60,
			"w":50,
			"h":50,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_3",
			"size":16,
			"type":"center",
			"x":237,
			"y":60,
			"w":50,
			"h":50,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_fontzise_title",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"font_size",
			"x":10,
			"y":125,
			"w":266,
			"h":32,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_small",
				"size":20,
				"color":"0xffffff",
				"focus_color":"0xffff00",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"small",
				"x":0,
				"y":0,
				"w":90,
				"h":50,
				"textview":true
			},
			"name":"book_setting_vg_small",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":15,
			"y":165,
			"w":90,
			"h":50,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_middle",
				"size":22,
				"color":"0xffffff",
				"focus_color":"0xffff00",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"middle",
				"x":0,
				"y":0,
				"w":90,
				"h":50,
				"textview":true
			},
			"name":"book_setting_vg_middle",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":105,
			"y":165,
			"w":90,
			"h":50,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_big",
				"size":24,
				"color":"0xffffff",
				"focus_color":"0xffff00",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"big",
				"x":0,
				"y":0,
				"w":90,
				"h":50,
				"textview":true
			},
			"name":"book_setting_vg_big",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":195,
			"y":165,
			"w":90,
			"h":50,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":32,
				"textview":true
			},
			"name":"book_setting_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":270,
			"w":300,
			"h":32,
			"viewgroup":true
		},
		"textview":{
				"name":"book_setting_tv_key",
				"size":16,
				"color":"0xffffff",
				"focus_color":"0xffff00",
				"type":"left",
				"ini":"book.ini",
				"text":"key_skip",
				"x":50,
				"y":230,
				"w":250,
				"h":32,
				"textview":true
			},
		"imageview":{
			"name":"book_setting_iv_key",
			"img_path":"settings\\noselect.png",
			"img_focus_path":"settings\\select_l.png",
			"x":20,
			"y":239,
			"touch_x":0,
			"touch_y":225,
			"touch_w":300,
			"touch_h":40,
			"imageview":true
		},
		"name":"vg_dialog_book_setting",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":310,
		"hglview_x":30,
		"hglview_y":90,
		"hglview_w":300,
		"hglview_h":310,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}