{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"aptx",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
				},
			"name":"bt_connect_type_vg_title",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_audio",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"ldac_audio",
				"x":45,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_audio_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_audio",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_connect",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"ldac_connect",
				"x":45,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_connect_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_connect",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_auto",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"ldac_auto",
				"x":45,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_auto_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_auto",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_1200",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_1200",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_1200_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_1200",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":160,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_900",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_900",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_900_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_900",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":200,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_uat_600",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"uat_600",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_uat_600_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_uat_600",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":240,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_aptx",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"ldac_aptx",
				"x":45,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_aptx_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_aptx",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":280,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_sbc",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"bluetooth.ini",
				"text":"ldac_sbc",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"bt_connect_type_iv_sbc_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":220,
				"y":5,
				"imageview":true
			},
			"name":"bt_connect_type_vg_sbc",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":320,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"bt_connect_type_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"back",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"touch_x":0,
				"touch_y":0,
				"touch_w":260,
				"touch_h":40,
				"textview":true
			},
			"name":"bt_connect_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":365,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_bt_connect_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":408,
		"hglview_x":50,
		"hglview_y":36,
		"hglview_w":260,
		"hglview_h":408,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}