{
	"viewgroup":{
		"textview":{
				"name":"bt_exit_tv_title",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exit.ini",
				"text":"bt_exit",
				"x":0,
				"y":40,
				"w":300,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"bt_exit_tv_title_1",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exit.ini",
				"text":"music_stop",
				"x":0,
				"y":70,
				"w":300,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"bt_exit_tv_yes",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"bt_exit_tv_no",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_bt_exit",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}