{
	"viewgroup":{
		"textview":{
				"name":"tv_bt_scan",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"scaning",
				"measure":1,
				"x":10,
				"y":58,
				"w":280,
				"h":70,
				"textview":true
			},
		"textview":{
				"name":"bt_scan_tv_no",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_right",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":140,
				"w":130,
				"h":33,
				"touch_x":150,
				"touch_y":130,
				"touch_w":150,
				"touch_h":56,
				"textview":true
			},
		"name":"vg_dialog_bt_scan",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}