{
	"viewgroup":{
		"textview":{
				"name":"tv_check_upgrade",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"checking",
				"x":0,
				"y":42,
				"w":300,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"iv_check_upgrade",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":133,
				"y":95,
				"imageview":true
			},
		"name":"vg_dialog_check_upgrade",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}