{
	"viewgroup":{
		"textview":{
				"name":"tv_custom_cover_help",
				"size":18,
				"color":"0xececec",
				"type":"roll|h_center",
				"ini":"sys_set.ini",
				"text":"custom_cover_help",
				"measure":1,
				"x":10,
				"y":45,
				"w":280,
				"h":90,
				"textview":true
			},
		"name":"vg_dialog_custom_cover_help",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}