{
	"viewgroup":{
		"textview":{
				"name":"tv_downloading",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"downloading",
				"x":0,
				"y":35,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_downloading_progress",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"x":0,
				"y":65,
				"w":300,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"iv_downloading",
				"img_path_00":"list\\loading_0.png",
				"img_path_01":"list\\loading_1.png",
				"img_path_02":"list\\loading_2.png",
				"img_path_03":"list\\loading_3.png",
				"img_path_04":"list\\loading_4.png",
				"img_path_05":"list\\loading_5.png",
				"img_path_06":"list\\loading_6.png",
				"img_path_07":"list\\loading_7.png",
				"x":133,
				"y":105,
				"imageview":true
			},
		"textview":{
				"name":"tv_downloading_cancel",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_right",
				"ini":"exception.ini",
				"text":"cancel",
				"x":180,
				"y":145,
				"w":100,
				"h":40,
				"touch_x":180,
				"touch_y":145,
				"touch_w":110,
				"touch_h":40,
				"textview":true
			},
		"name":"vg_dialog_downloading",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}