{
	"viewgroup":{
		"imageview":{
			"name":"eq_menu_iv_custom",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":356,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_custom",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_custom",
			"x":30,
			"y":356,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_pop",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":20,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_pop",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_pop",
			"x":30,
			"y":20,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_blues",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":62,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_blues",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_blues",
			"x":30,
			"y":62,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_classic",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":104,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_classic",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_classic",
			"x":30,
			"y":104,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_jazz",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":146,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_jazz",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_jazz",
			"x":30,
			"y":146,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_rock",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":188,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_rock",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_rock",
			"x":30,
			"y":188,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_dance",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":230,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_dance",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_dance",
			"x":30,
			"y":230,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_metal",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":272,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_metal",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_metal",
			"x":30,
			"y":272,
			"w":220,
			"h":28,
			"textview":true
		},
		"imageview":{
			"name":"eq_menu_iv_voice",
			"img_path":"list\\mult_select_s.png",
			"x":250,
			"y":314,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"eq_menu_tv_voice",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"eq.ini",
			"text":"style_voice",
			"x":30,
			"y":314,
			"w":220,
			"h":28,
			"textview":true
		},
		"name":"vg_dialog_equalizer_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":400,
		"hglview_x":30,
		"hglview_y":50,
		"hglview_w":300,
		"hglview_h":400,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}