{
	"viewgroup":{
		"textview":{
				"name":"warn3",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"warn3",
				"x":0,
				"y":60,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"warn4",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"warn4",
				"x":0,
				"y":90,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_hiby_wifi_conn_warn",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}