{
	"viewgroup":{
		"textview":{
				"name":"tv_hl_warning",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"net_settings.ini",
				"text":"hl_warning",
				"measure":1,
				"x":10,
				"y":58,
				"w":280,
				"h":70,
				"textview":true
			},
		"name":"vg_dialog_hl_warning",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}