{
	"viewgroup":{
		"imageview":{
				"name":"dialog_iv_loading",
				"img_path_0":"list\\loading_0.png",
				"img_path_1":"list\\loading_1.png",
				"img_path_2":"list\\loading_2.png",
				"img_path_3":"list\\loading_3.png",
				"img_path_4":"list\\loading_4.png",
				"img_path_5":"list\\loading_5.png",
				"img_path_6":"list\\loading_6.png",
				"img_path_7":"list\\loading_7.png",
				"x":133,
				"y":86,
				"imageview":true
		},
		"textview":{
				"name":"dialog_tv_dealing",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"data_dealing",
				"x":0,
				"y":20,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_loading",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}