{
	"viewgroup":{
		"textview":{
				"name":"tv_host_name",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|right",
				"ini":"wifi.ini",
				"text":"host_name",
				"x":10,
				"y":40,
				"w":120,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tv_host_name_attr",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"x":135,
				"y":40,
				"w":155,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tv_mac",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|right",
				"ini":"about_dev.ini",
				"text":"wifi_mac",
				"x":10,
				"y":80,
				"w":120,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tv_mac_attr",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"x":135,
				"y":80,
				"w":155,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tv_ip",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|right",
				"ini":"wifi.ini",
				"text":"ip_addr",
				"x":10,
				"y":120,
				"w":120,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"tv_ip_attr",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"x":135,
				"y":120,
				"w":155,
				"h":24,
				"textview":true
			},	
		"name":"vg_dialog_net_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}