{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"order_by_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"order_by.ini",
				"text":"order_by_set",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"order_by_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_name_tv",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_left",
				"ini":"order_by.ini",
				"text":"order_by_name",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_name_iv_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"order_by_name_vg",
			"type":"lg_view",
			"x":0,
			"y":45,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_ctime_asc_tv",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"order_by.ini",
				"text":"order_by_ctime_asc",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_ctime_asc_iv_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"order_by_ctime_asc_vg",
			"type":"lg_view",
			"x":0,
			"y":85,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_ctime_desc_tv",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"order_by.ini",
				"text":"order_by_ctime_desc",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"order_by_ctime_desc_iv_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"order_by_ctime_desc_vg",
			"type":"lg_view",
			"x":0,
			"y":125,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"order_by_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":0,
				"touch_y":0,
				"touch_w":110,
				"touch_h":40,
				"textview":true
			},
			"name":"order_by_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_order_by",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}