{
	"viewgroup":{
		"imageview":{
			"name":"output_select_iv_warning",
			"img_path":"output_warn\\str_simplified.png",
			"img_path_1":"output_warn\\str_traditional.png",
			"img_path_2":"output_warn\\str_english.png",
			"img_path_3":"output_warn\\str_japanese.png",
			"img_path_4":"output_warn\\str_korean.png",		
			"img_path_5":"output_warn\\str_french.png",
			"img_path_6":"output_warn\\str_german.png",
			"img_path_7":"output_warn\\str_spain.png",	
			"img_focus_path":"output_warn\\str_italy.png",	
			"img_focus_path_1":"output_warn\\str_thai.png",
			"img_focus_path_2":"output_warn\\str_poland.png",
			"img_focus_path_3":"output_warn\\str_russian.png",
			"x":22,
			"y":15,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"output_select_tv_sure",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"name":"output_select_vg_sure",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":150,
			"y":136,
			"w":150,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"output_select_tv_cancel",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"name":"output_select_vg_cancel",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":136,
			"w":150,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_output_select",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":155,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}