{
	"viewgroup":{
		"textview":{
			"name":"play_reprater_prompt_tv_title",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|h_left",
			"ini":"exception.ini",
			"text":"repreate_title",
			"measure":1,
			"x":30,
			"y":30,
			"w":240,
			"h":50,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_A",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"exception.ini",
			"text":"lock_a",
			"measure":1,
			"x":50,
			"y":80,
			"w":200,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_B",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"exception.ini",
			"text":"lock_b",
			"measure":1,
			"x":50,
			"y":120,
			"w":200,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_+",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"exception.ini",
			"text":"plus",
			"measure":1,
			"x":50,
			"y":160,
			"w":200,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_-",
			"size":16,
			"color":"0xececec",
			"type":"roll|h_left",
			"ini":"exception.ini",
			"text":"reduce",
			"measure":1,
			"x":50,
			"y":200,
			"w":200,
			"h":40,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_reprater_prompt_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":120,
				"h":40,
				"textview":true
			},
			"name":"play_reprater_prompt_vg_back",
			"type":"lg_view",
			"x":170,
			"y":250,
			"w":120,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_reprater_no_prompt_tv",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"no_prompt",
				"x":0,
				"y":0,
				"w":120,
				"h":40,
				"textview":true
			},
			"name":"play_reprater_no_prompt_vg_back",
			"type":"lg_view",
			"x":20,
			"y":250,
			"w":120,
			"h":40,
			"viewgroup":true
		},		
		"name":"vg_dialog_play_reprater_prompt",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":300,
		"hglview_x":30,
		"hglview_y":90,
		"hglview_w":300,
		"hglview_h":300,
		"flag":"dirty",
		"color":"0x3a3535",
		"viewgroup":true,
		"add_layout":true
	}
}