{
	"viewgroup":{
		"textview":{
			"name":"save_timer_tv_warning",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"ini":"system_ui.ini",
			"text":"power_shutdown",
			"x":10,
			"y":30,
			"w":280,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"save_timer_tv_time",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"x":130,
			"y":75,
			"w":40,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"save_timer_tv_sure",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"ini":"exception.ini",
			"text":"sure",
			"x":168,
			"y":136,
			"w":102,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"save_timer_tv_cancel",
			"size":16,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"ini":"exception.ini",
			"text":"cancel",
			"x":30,
			"y":136,
			"w":102,
			"h":40,
			"textview":true
		},
		"name":"vg_dialog_power_save_shutdown_timer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":155,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}