{
	"viewgroup":{
		"textview":{
				"name":"qrcode_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"x":0,
				"y":5,
				"w":300,
				"h":33,
				"textview":true
			},
		"imageview":{
                "name":"qrcode_iv_qrcode",
                "x":0,
                "y":10,
				"w":300,
				"h":186,
                "imageview":true
			},
		"name":"vg_dialog_qrcode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"flag":"dirty",
		"color":"0x1b2426",
		"viewgroup":true,
		"add_layout":true
	}
}