{
	"viewgroup":{
		"textview":{
				"name":"repeat_name_op_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"static|h_center",
				"ini":"m3u.ini",
				"text":"name_conflict",
				"measure":1,
				"x":10,
				"y":20,
				"w":280,
				"h":60,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_ask_more",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"m3u.ini",
				"text":"ask_more",
				"x":60,
				"y":92,
				"w":230,
				"h":33,
				"textview":true
			},
		"imageview":{
			"name":"repeat_name_op_iv_select",
			"img_path":"settings\\noselect.png",
			"img_path1":"settings\\select_disable.png",
			"img_focus_path":"settings\\select_l.png",
			"x":35,
			"y":102,
			"touch_x":0,
			"touch_y":30,
			"touch_w":265,
			"touch_h":80,
			"imageview":true
		},
		"textview":{
				"name":"repeat_name_op_tv_ignore",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"ignore",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":140,
				"w":100,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_cover",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"cover",
				"bg_focus_color":"0x33ffffff",
				"x":100,
				"y":140,
				"w":100,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_reserve",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"reserve",
				"bg_focus_color":"0x33ffffff",
				"x":200,
				"y":140,
				"w":100,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_repeat_name_op",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}