{
	"viewgroup":{
		"textview":{
				"name":"restore_tv_title",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"restore.ini",
				"text":"restore_if",
				"x":10,
				"y":15,
				"w":280,
				"h":33,
				"textview":true
			},
		"imageview":{
			"name":"restore_iv_select",
			"img_path":"settings\\noselect.png",
			"img_path1":"settings\\select_disable.png",
			"img_focus_path":"settings\\select_l.png",
			"x":30,
			"y":80,
			"touch_x":0,
			"touch_y":40,
			"touch_w":100,
			"touch_h":80,
			"imageview":true
			},
		"textview":{
			"name":"restore_tv_rm_data",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|left",
			"ini":"restore.ini",
			"text":"rm_data",
			"x":50,
			"y":70,
			"w":240,
			"h":33,
			"textview":true
			},
		"textview":{
				"name":"restore_tv_yes",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":150,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"restore_tv_no",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":10,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_restore",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}