{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"screensaver",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"screensaver_set_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_switch",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"off",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_switch_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"screensaver_set_vg_switch",
			"type":"lg_view",
			"x":0,
			"y":45,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_album_cover",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"album_cover",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_album_cover_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"screensaver_set_vg_album_cover",
			"type":"lg_view",
			"x":0,
			"y":85,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_custom_cover",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"custom_cover",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"screensaver_set_iv_custom_cover_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"screensaver_set_vg_custom_cover",
			"type":"lg_view",
			"x":0,
			"y":125,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"screensaver_set_tv_yes",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"screensaver_set_vg_yes",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_screensaver_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}