{
	"viewgroup":{
		"textview":{
				"name":"dialog_tv_select_song",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"select_song",
				"x":0,
				"y":72,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_select_song",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}