{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left|top",
				"ini":"play_settings.ini",
				"text":"play_mode",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"settings_play_mode_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_order",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"order",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_play_mode_iv_order_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_play_mode_vg_order",
			"type":"lg_view",
			"x":0,
			"y":45,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_single",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"single",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_play_mode_iv_single_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_play_mode_vg_single",
			"type":"lg_view",
			"x":0,
			"y":85,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_random",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"random",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_play_mode_iv_random_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_play_mode_vg_random",
			"type":"lg_view",
			"x":0,
			"y":125,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_loop",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"loop",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_play_mode_iv_loop_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_play_mode_vg_loop",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"type":"lg_view",
			"x":0,
			"y":165,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_play_mode_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_play_mode_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":220,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_play_mode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":268,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":268,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}