{
	"viewgroup":{
		"textview":{
			"name":"settings_sleep_time_tv_title",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|left|top",
			"ini":"sys_set.ini",
			"text":"sleep_time",
			"x":30,
			"y":30,
			"w":266,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"settings_sleep_time_tv_remain_time",
			"size":14,
			"color":"0xFFFFFF",
			"type":"roll|left",
			"x":230,
			"y":54,
			"w":70,
			"h":30,
			"textview":true
		},
		"imageview":{
			"name":"settings_sleep_time_iv_type",
			"img_path":"settings\\on.png",
			"img_focus_path":"settings\\off.png",
			"x":230,
			"y":32,
			"touch_x":220,
			"touch_y":22,
			"touch_w":100,
			"touch_h":50,
			"imageview":true
		},
		"progress_bar":{
			"name":"settings_sleep_time_pb",
			"img_path_0":"settings\\progress_bg.png",
			"img_path_1":"settings\\cursor.png",
			"img_focus_path_0":"settings\\progress.png",
			"img_focus_path_1":"settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"color":"0xa4a1b0",
			"x":9,
			"y":110,
			"w":282,
			"h":60,
			"touch_x":0,
			"touch_y":100,
			"touch_w":300,
			"touch_h":54,
			"progress_bar":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_sleep_time_tv_back",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_sleep_time_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"textview":{
			"name":"settings_sleep_time_tv_val",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"img_path":"settings\\value_bg.png",
			"x":125,
			"y":74,
			"w":50,
			"h":36,
			"textview":true
		},
		"name":"vg_dialog_settings_sleep_time",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":240,
		"hglview_x":30,
		"hglview_y":120,
		"hglview_w":300,
		"hglview_h":240,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}