{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"digital_filter",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"settings_digital_filter_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_sharp",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"fast_filter_low_latency",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_sharp_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_sharp",
			"type":"lg_view",
			"x":0,
			"y":45,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_slow",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"fast_filter_phase_compensated",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_slow_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_slow",
			"type":"lg_view",
			"x":0,
			"y":85,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_mp_sharp",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"low_filter_low_latency",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_mp_sharp_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_mp_sharp",
			"type":"lg_view",
			"x":0,
			"y":125,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_mp_slow",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"low_filter_phase_compensated",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_mp_slow_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_mp_slow",
			"type":"lg_view",
			"x":0,
			"y":165,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_digital_filter_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":220,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_digital_filter",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":260,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":260,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}