{
	"viewgroup":{
		"textview":{
			"name":"settings_color_tv_title",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"color",
			"x":20,
			"y":0,
			"w":290,
			"h":40,
			"textview":true
		},
		"imageview":{
			"name":"settings_color_iv_icon",
			"img_path":"settings\\color_icon.png",
			"x":130,
			"y":40,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_0",
			"img_path":"settings\\color_0.png",
			"x":40,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_1",
			"img_path":"settings\\color_0.png",
			"x":88,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_2",
			"img_path":"settings\\color_0.png",
			"x":136,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_3",
			"img_path":"settings\\color_0.png",
			"x":184,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_4",
			"img_path":"settings\\color_0.png",
			"x":232,
			"y":95,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_type",
			"img_path":"settings\\off.png",
			"img_focus_path":"settings\\on.png",
			"x":240,
			"y":10,
			"touch_x":230,
			"touch_y":0,
			"touch_w":80,
			"touch_h":40,
			"imageview":true
		},
		"progress_bar":{
			"name":"settings_color_pb",
			"img_path_0":"settings\\progress_bg.png",
			"img_path_1":"settings\\cursor.png",
			"img_focus_path_0":"settings\\progress.png",
			"img_focus_path_1":"settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":9,
			"y":145,
			"w":282,
			"h":44,
			"touch_x":0,
			"touch_y":135,
			"touch_w":300,
			"touch_h":54,
			"progress_bar":true
		},
		"progress_bar":{
			"name":"settings_color_brightness_pb",
			"img_path_0":"settings\\progress_bg.png",
			"img_path_1":"settings\\cursor.png",
			"img_focus_path_0":"settings\\progress.png",
			"img_focus_path_1":"settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":9,
			"y":195,
			"w":282,
			"h":44,
			"touch_x":0,
			"touch_y":185,
			"touch_w":300,
			"touch_h":54,
			"progress_bar":true
		},
		"textview":{
			"name":"settings_color_tv_attr",
			"size":12,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"x":105,
			"y":140,
			"w":90,
			"h":14,
			"textview":true
		},
		"textview":{
			"name":"settings_color_brightness_tv_attr",
			"size":12,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"x":105,
			"y":188,
			"w":90,
			"h":14,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_color_tv_back",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_color_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":260,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_color",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":300,
		"hglview_x":30,
		"hglview_y":90,
		"hglview_w":300,
		"hglview_h":300,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}