{
	"viewgroup":{
		"textview":{
			"name":"settings_upgrade_type_tv_title",
			"size":18,
			"color":"0xFFFFFF",
			"type":"roll",
			"ini":"sys_set.ini",
			"text":"upgrade",
			"x":20,
			"y":30,
			"w":266,
			"h":40,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_local",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"firmware_update.ini",
				"text":"tf_update",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_local",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":84,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_net",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"firmware_update.ini",
				"text":"net_update",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_net",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":126,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_upgrade_type_tv_back",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_upgrade_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_upgrade_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}