{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_output_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"dsd_output",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"settings_dsd_output_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_output_tv_d2p",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"d2p",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_dsd_output_iv_d2p_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_dsd_output_vg_d2p",
			"type":"lg_view",
			"x":0,
			"y":45,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_output_tv_dop",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"dop",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_dsd_output_iv_dop_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_dsd_output_vg_dop",
			"type":"lg_view",
			"x":0,
			"y":85,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_output_tv_native",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"native",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_dsd_output_iv_native_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_dsd_output_vg_native",
			"type":"lg_view",
			"x":0,
			"y":125,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_dsd_output_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":0,
				"touch_y":0,
				"touch_w":110,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_dsd_output_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_dsd_output",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}