{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_title",
				"size":20,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"time_set",
				"x":20,
				"y":0,
				"w":260,
				"h":48,
				"textview":true
				},
			"name":"settings_time_set_vg_title",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"x":0,
			"y":0,
			"w":300,
			"h":48,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_date_set",
				"size":20,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"date_set",
				"x":45,
				"y":0,
				"w":200,
				"h":48,
				"textview":true
			},
			"name":"settings_time_set_vg_date_set",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":48,
			"w":300,
			"h":48,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_clock",
				"size":20,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"clock",
				"x":45,
				"y":0,
				"w":200,
				"h":48,
				"textview":true
			},
			"name":"settings_time_set_vg_clock",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":96,
			"w":300,
			"h":48,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_clock_set",
				"size":20,
				"color":"0xececec",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"clock_set",
				"x":45,
				"y":0,
				"w":200,
				"h":48,
				"textview":true
			},
			"name":"settings_time_set_vg_clock_set",
			"type":"lg_view",
			"img_path":"touch_settings\\dialog_item_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":144,
			"w":300,
			"h":48,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_time_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":192,
		"hglview_x":30,
		"hglview_y":160,
		"hglview_w":300,
		"hglview_h":192,
		"flag":"h_scroll",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}