{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_title",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll",
				"ini":"sys_set.ini",
				"text":"update_type",
				"x":0,
				"y":0,
				"w":266,
				"h":40,
				"textview":true
			},
			"name":"settings_update_type_vg_title",
			"type":"lg_view",
			"x":30,
			"y":30,
			"w":266,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_manual",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"manual",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_update_type_iv_manual_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_update_type_vg_manual",
			"type":"lg_view",
			"x":0,
			"y":84,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_auto",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"auto",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_update_type_iv_auto_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_update_type_vg_auto",
			"type":"lg_view",
			"x":0,
			"y":126,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_update_type_tv_back",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_update_type_vg_back",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":180,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_update_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}