{
	"viewgroup":{
		"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":25,
				"y":35,
				"touch_x":0,
				"touch_y":10,
				"touch_w":90,
				"touch_h":80,
				"imageview":true
			},
			"imageview":{
				"name":"iv_bg",
				"img_path":"tune\\mseb_set_bg.png",
				"x":28,
				"y":98,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"qrcode_tv_title",
				"size":30,
				"color":"0xffffff",
				"bg_color":"0x1f1220",
				"type":"roll|h_center",
				"x":0,
				"y":0,
				"w":180,
				"h":40,
				"textview":true
			},
			"name":"qrcode_vg_title",
			"type":"lg_view",
			"x":90,
			"y":28,
			"w":190,
			"h":40,
			"viewgroup":true
		},
		"imageview":{
			"name":"qrcode_iv_qrcode",
			"x":0,
			"y":98,
			"w":360,
			"h":196,
			"imageview":true
			},
		"imageview":{
			"name":"qrcode_iv_loading",
			"img_path_0":"list\\loading_0.png",
			"img_path_1":"list\\loading_1.png",
			"img_path_2":"list\\loading_2.png",
			"img_path_3":"list\\loading_3.png",
			"img_path_4":"list\\loading_4.png",
			"img_path_5":"list\\loading_5.png",
			"img_path_6":"list\\loading_6.png",
			"img_path_7":"list\\loading_7.png",
			"x":154,
			"y":228,
			"imageview":true
		},
		"textview":{
			"name":"qrcode_tv_tips",
			"size":12,
			"color":"0xffffff",
			"bg_color":"0x1f1220",
			"type":"roll|h_center",
			"ini":"tidal.ini",
			"text":"login_method",
			"measure":1,
			"visible":"hide",
			"x":2,
			"y":320,
			"w":356,
			"h":30,
			"textview":true
			},
		"textview":{
			"name":"qrcode_tv_url",
			"size":16,
			"color":"0xffffff",
			"bg_color":"0x1f1220",
			"type":"roll|h_center",
			"x":2,
			"y":354,
			"w":356,
			"h":24,
			"textview":true
			},
		"name":"vg_dialog_tidal_qrcode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":460,
		"color":"0x5B4D5C",
		"hglview_x":0,
		"hglview_y":20,
		"hglview_w":360,
		"hglview_h":460,
		"color":"0x1f1220",
		"flag":"dirty",
		"viewgroup":true,
		"add_layout":true
	}
}