{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"set",
				"x":20,
				"y":0,
				"w":240,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_title",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_default",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"mseb.ini",
				"text":"default",
				"x":10,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"textview":{
				"name":"tune_set_tv_default_select",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_right",
				"ini":"mseb.ini",
				"text_0":"off",
				"text_1":"hiby_seeds",
				"text_2":"knight",
				"x":168,
				"y":0,
				"w":85,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_tv_default_pulldown",
				"img_path":"list\\pulldown.png",
				"x":255,
				"y":9,
				"imageview":true
			},
			"name":"tune_set_vg_default",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":40,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_range_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"range",
				"x":20,
				"y":0,
				"w":220,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_range_title",
			"type":"lg_view",
			"x":0,
			"y":80,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_small",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"mseb.ini",
				"text":"small",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_small_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":250,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_small",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":120,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_middle",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"mseb.ini",
				"text":"middle",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_middle_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":250,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_middle",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":160,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_big",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"mseb.ini",
				"text":"big",
				"x":10,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_big_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":250,
				"y":14,
				"imageview":true
			},
			"name":"tune_set_vg_big",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":200,
			"w":280,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_save",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"save",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":120,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_save",
			"type":"lg_view",
			"x":10,
			"y":240,
			"w":120,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_load",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"load",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":120,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_load",
			"type":"lg_view",
			"x":150,
			"y":240,
			"w":120,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_tune_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":280,
		"h":280,
		"hglview_x":40,
		"hglview_y":100,
		"hglview_w":280,
		"hglview_h":280,
		"flag":"dirty",
		"color":"0x5b4d5c",
		"viewgroup":true,
		"add_layout":true
	}
}