{
	"viewgroup":{
		"textview":{
				"name":"tv_not_adjust_s",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"non_adjust",
				"x":0,
				"y":15,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_max_vol_s",
				"size":18,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"largest_vol",
				"x":0,
				"y":55,
				"w":300,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_vol_not_adjust_s",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":160,
		"hglview_w":300,
		"hglview_h":100,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}