{
	"viewgroup":{
		"progress_bar":{
			"name":"volume_pb_vol",
			"img_path_0":"volume\\vol_bg.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"style":"vertical",
			"x":140,
			"y":90,
			"w":80,
			"h":300,
			"progress_bar":true
		},
		"imageview":{
			"name":"volume_iv_vol",
			"img_path":"volume\\vol.png",
			"x":168,
			"y":352,
			"imageview":true
		},
		"textview":{
			"name":"volume_tv_vol",
			"size":34,
			"color":"0xFFFFFF",
			"type":"roll|h_center",
			"ini":"exception.ini",
			"x":0,
			"y":50,
			"w":360,
			"h":36,
			"textview":true
		},
		"name":"vg_dialog_volume",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_y":335,
		"scroll_min_y":0,
		"flag":"v_scroll",
		"color":"0x1f1220",
		"viewgroup":true,
		"add_layout":true
	}
}