{
	"viewgroup":{
		"textview":{
			"name":"screensavers_tv_info",
			"size":20,
			"color":"0xffffff",
			"type":"roll|center",
			"ini":"settings.ini",
			"text":"about",
			"img_path":"screensavers\\text_bg.png",
			"x":0,
			"y":446,
			"w":360,
			"h":34,
			"textview":true
		},
		"numview":{
			"name":"screensavers_nv_time",
			"img_path":"screensavers\\",
			"align_type":"v_center",
			"x":100,
			"y":50,
			"w":160,
			"h":50,
			"numview":true
		},
		"imageview":{
			"name":"screensavers_iv_am",
			"img_path":"screensavers\\am.png",
			"x":258,
			"y":55,
			"imageview":true
		},
		"imageview":{
			"name":"screensavers_iv_pm",
			"img_path":"screensavers\\pm.png",
			"x":258,
			"y":75,
			"imageview":true
		},
		"imageview":{
			"name":"screensavers_iv_topbar_bg",
			"img_path":"screensavers\\topbar_shadow.png",
			"x":0,
			"y":0,
			"imageview":true
		},
		"name":"vg_screensavers_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"scroll_max_y":0,
		"scroll_min_y":-480,
		"flag":"h_scroll",
		"zorder":750,
		"img_path":"screensavers\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}