{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_cur_songlist",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_menu.ini",
				"text":"cur_songlist",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_cur_songlist",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_0",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":35,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_add_playlist",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_menu.ini",
				"text":"add_playlist",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_add_playlist",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":36,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_1",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":71,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_eq",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_menu.ini",
				"text":"eq",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_eq",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":72,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_2",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":107,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_album",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_menu.ini",
				"text":"check_album",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_album",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":108,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_3",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":143,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_info",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_menu.ini",
				"text":"info",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_info",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":144,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_4",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":179,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_rm",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"exception.ini",
				"text":"remove",
				"x":20,
				"y":0,
				"w":320,
				"h":35,
				"textview":true
			},
			"name":"play_menu_vg_rm",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":180,
			"w":360,
			"h":35,
			"viewgroup":true
		},
		"imageview":{
			"name":"play_menu_line_iv_5",
			"img_path":"bt\\list_line.png",
			"x":0,
			"y":215,
			"imageview":true
		},
		"name":"vg_play_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":324,
		"hglview_x":0,
		"hglview_y":264,
		"hglview_w":360,
		"hglview_h":216,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":216,
		"scroll_max_y":50,
		"scroll_min_y":-50,
		"flag":"v_scroll",
		"zorder":300,
		"img_path":"touch_playing_plane\\menu_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}