{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"where_songs_tv",
				"size":16,
				"color":"0xb0b0b0",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"where_songs",
				"x":4,
				"y":205,
				"w":356,
				"h":30,
				"textview":true
			},
			"viewgroup":{
			"name":"where_songs_vg_update",
			"type":"lg_view",
			"img_path":"touch_list\\music_update.png",
			"x":80,
			"y":250,
			"w":200,
			"h":38,
			"viewgroup":true
			},
			"textview":{
				"name":"where_songs_tv_update",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"update_songs",
				"x":4,
				"y":250,
				"w":356,
				"h":38,
				"textview":true
			},
			"imageview":{
			"name":"where_songs_iv",
			"img_path":"touch_list\\where_music.png",
			"x":120,
			"y":69,
			"imageview":true
		   },
			"name":"where_songs_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":388,
			"img_path":"touch_list\\listview_exception_bg.png",
			"viewgroup":true
		},
		"name":"vg_where_songs_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":388,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":10,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":388,
		"scroll_min_y":-480,
		"scroll_max_y":480,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"h_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}