{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"online_label_tv_tidal",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal.ini",
				"text":"tidal",
				"x":0,
				"y":0,
				"w":180,
				"h":36,
				"textview":true
			},
			"name":"online_label_vg_tidal",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":180,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"online_label_tv_qobuz",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal.ini",
				"text":"qobuz",
				"x":0,
				"y":0,
				"w":180,
				"h":36,
				"textview":true
			},
			"name":"online_label_vg_qobuz",
			"type":"lg_view",
			"x":180,
			"y":0,
			"w":180,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_online_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":36,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":36,
		"content_x":0,
		"content_y":0,
		"content_w":400,
		"content_h":36,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":2,
		"img_path":"touch_set\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}