{
	"viewgroup":{
		"imageview":{
			"name":"set_sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":10,
			"y":30,
			"touch_x":0,
			"touch_y":10,
			"touch_w":80,
			"touch_h":70,
			"imageview":true
		},
		"imageview":{
			"name":"set_sub_back_iv_set",
			"img_path":"settings\\sys_set.png",
			"x":320,
			"y":28,
			"touch_x":300,
			"touch_y":10,
			"touch_w":60,
			"touch_h":62,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"set_sub_back_tv_title",
			"size":18,
			"color":"0xffffff",
			"type":"static|h_left",
			"ini":"",
			"text":"",
			"x":40,
			"y":33,
			"w":200,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"set_sub_back_tv_attr",
			"size":14,
			"color":"0xffffff",
			"type":"static|right",
			"ini":"",
			"text":"",
			"x":245,
			"y":33,
			"w":60,
			"h":20,
			"touch_x":235,
			"touch_y":10,
			"touch_w":60,
			"touch_h":62,
			"textview":true
		},
		"name":"vg_set_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":68,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":68,
		"zorder":7,
		"img_path":"sub_back\\set_sub_back.png",
		"color":"0x408998",
		"viewgroup":true,
		"add_layout":true
	}
}