{
	"viewgroup":{
		"viewgroup":{	
			"imageview":{
				"name":"eq_title_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":28,
				"touch_x":0,
				"touch_y":15,
				"touch_w":80,
				"touch_h":60,
				"imageview":true
			},
			"textview":{
				"name":"eq_title_tv_title",
				"size":16,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"eq.ini",
				"text":"eq",
				"x":80,
				"y":45,
				"w":200,
				"h":30,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"eq_title_iv_preset",
				"img_path_0":"eq\\title\\custom.png",
				"img_path_1":"eq\\title\\pop.png",
				"img_path_2":"eq\\title\\blues.png",
				"img_path_3":"eq\\title\\classic.png",
				"img_path_4":"eq\\title\\jazz.png",
				"img_path_5":"eq\\title\\rock.png",
				"img_path_6":"eq\\title\\dance.png",
				"img_path_7":"eq\\title\\metal.png",
				"img_focus_path_0":"eq\\title\\voice.png",
				"x":260,
				"y":28,
				"touch_x":250,
				"touch_y":20,
				"touch_w":50,
				"touch_h":60,
				"imageview":true
			},
			"textview":{
				"name":"eq_title_tv_preset",
				"size":16,
				"color":"0xffffff",
				"type":"static|h_right",
				"ini":"eq.ini",
				"text":"style_custom",
				"x":150,
				"y":28,
				"w":60,
				"h":30,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"eq_title_iv_reset",
				"img_path":"eq\\title\\reset.png",
				"img_focus_path":"eq\\title\\reset_s.png",
				"x":218,
				"y":28,
				"touch_x":190,
				"touch_y":20,
				"touch_w":58,
				"touch_h":60,
				"imageview":true
			},
			"textview":{
				"name":"eq_title_tv_reset",
				"size":16,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"eq.ini",
				"text":"reset",
				"x":240,
				"y":28,
				"w":60,
				"h":30,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"eq_title_iv_switch",
				"img_path_0":"tune\\off.png",
				"img_path_1":"tune\\on.png",
				"x":300,
				"y":20,
				"touch_x":300,
				"touch_y":20,
				"touch_w":60,
				"touch_h":60,
				"imageview":true
			},
			"name":"eq_title_vg_top",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_eq_title_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":68,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":68,
		"zorder":550,
		"flag":"h_scroll",
		"img_path":"sub_back\\set_sub_back.png",
		"viewgroup":true,
		"add_layout":true
	}
}