{
	"viewgroup":{
		"progress_bar":{
			"name":"tune_pb_temperature",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":35,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":25,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_temperature_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"temperature",
			"x":60,
			"y":15,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"temperature_min",
			"x":30,
			"y":55,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"temperature_max",
			"x":210,
			"y":55,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_low",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":100,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":90,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"bass_low",
			"x":60,
			"y":80,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"bass_low_min",
			"x":30,
			"y":120,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_low_max",
			"x":210,
			"y":120,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_elastic",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":165,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":155,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"bass_elastic",
			"x":60,
			"y":145,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"bass_elastic_min",
			"x":30,
			"y":185,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_elastic_max",
			"x":210,
			"y":185,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_thickness",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":230,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":220,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_thickness_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"thickness",
			"x":60,
			"y":210,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"thickness_min",
			"x":30,
			"y":250,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"thickness_max",
			"x":210,
			"y":250,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":295,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":285,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_voice_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"voice",
			"x":60,
			"y":275,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"voice_min",
			"x":30,
			"y":315,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"voice_max",
			"x":210,
			"y":315,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_woman_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":360,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":350,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"woman_voice",
			"x":60,
			"y":340,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"woman_voice_min",
			"x":30,
			"y":380,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"woman_voice_max",
			"x":210,
			"y":380,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_bass",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":425,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":415,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"tooth_bass",
			"x":60,
			"y":405,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"tooth_bass_min",
			"x":30,
			"y":445,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_bass_max",
			"x":210,
			"y":445,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_treble",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":490,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":480,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"tooth_treble",
			"x":60,
			"y":470,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"tooth_treble_min",
			"x":30,
			"y":510,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_treble_max",
			"x":210,
			"y":510,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_instrument",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":555,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":545,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_instrument_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"instrument",
			"x":60,
			"y":535,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"instrument_min",
			"x":30,
			"y":575,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"instrument_max",
			"x":210,
			"y":575,
			"w":120,
			"h":16,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_air",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":620,
			"w":300,
			"h":15,
			"touch_x":0,
			"touch_y":610,
			"touch_w":360,
			"touch_h":35,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_air_val",
			"size":12,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"mseb.ini",
			"text":"air",
			"x":60,
			"y":600,
			"w":240,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_min",
			"size":12,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"air_min",
			"x":30,
			"y":640,
			"w":120,
			"h":16,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_max",
			"size":12,
			"color":"0xececec",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"air_max",
			"x":210,
			"y":640,
			"w":120,
			"h":16,
			"textview":true
		},
		"name":"vg_tune_hiby",
		"type":"hgl_view",
		"x":30,
		"y":0,
		"w":360,
		"h":1100,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":412,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":700,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x1b2426",
		"viewgroup":true,
		"add_layout":true
	}
}