{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"songlist_label_tv_collect",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"love",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"songlist_label_vg_collect",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"songlist_label_tv_history",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"history",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"songlist_label_vg_history",
			"type":"lg_view",
			"x":90,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"songlist_label_tv_music_list",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"song_list",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"songlist_label_vg_music_list",
			"type":"lg_view",
			"x":180,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"songlist_label_tv_recent_add_list",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"recent_add",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"songlist_label_vg_recent_add_list",
			"type":"lg_view",
			"x":270,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_songlist_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":36,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":36,
		"content_x":0,
		"content_y":0,
		"content_w":400,
		"content_h":36,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":2,
		"img_path":"touch_set\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}