{
	"viewgroup":{
		"textview":{
				"name":"wifi_password_tv_hotspot",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"x":30,
				"y":45,
				"w":300,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_password",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":80,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"connect",
				"bg_focus_color":"0x33ffffff",
				"x":180,
				"y":140,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":40,
				"y":140,
				"w":130,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"wifi_password_iv_cursor",
				"img_path":"keyboard\\cursor.png",
				"x":30,
				"y":80,
				"imageview":true
			},
		"imageview":{
				"name":"wifi_password_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":305,
				"y":82,
				"touch_x":305,
				"touch_y":72,
				"touch_w":55,
				"touch_h":40,
				"imageview":true
			},
		"name":"vg_wifi_password_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":190,
		"zorder":298,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":190,
		"flag":"h_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}