{
	"viewgroup":{
		"textview":{
				"name":"upgrade_info_tv_title",
				"size":18,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"music.ini",
				"text":"info",
				"x":10,
				"y":20,
				"w":340,
				"h":24,
				"textview":true
			},
		"textview":{
				"name":"upgrade_info_tv_info",
				"size":16,
				"color":"0xececec",
				"type":"static|left",
				"x":10,
				"y":0,
				"w":60,
				"h":45,
				"visible":"hide",
				"textview":true
			},
		"name":"vg_upgrade_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":1400,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":368,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":1200,
		"flag":"v_scroll",
		"scroll_min_x":0,
		"scroll_max_x":360,
		"scroll_max_y":60,
		"scroll_min_y":-60,
		"color":"0x01",
		"zorder":901,
		"viewgroup":true,
		"add_layout":true
	}
}