{
	"viewgroup":{
		"textview":{
				"name":"upgrade_title_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|left",
				"ini":"firmware_update.ini",
				"text":"check_new_version",
				"x":35,
				"y":15,
				"w":340,
				"h":29,
				"textview":true
			},
		"textview":{
				"name":"upgrade_title_tv_version",
				"size":16,
				"color":"0xececec",
				"type":"roll|h_center",
				"x":10,
				"y":29,
				"w":340,
				"h":29,
				"textview":true
			},
		"imageview":{
				"name":"upgrade_title_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":10,
				"y":16,
				"touch_x":0,
				"touch_y":0,
				"touch_w":44,
				"touch_h":56,
				"imageview":true
			},
		"name":"vg_upgrade_title_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":56,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":56,
		"img_path":"touch_set\\module_label_bg.png",
		"flag":"static",
		"zorder":900,
		"color":"0x01",
		"viewgroup":true,
		"add_layout":true
	}
}