{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"search_label_tv_track",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal_collect.ini",
				"text":"track",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"search_label_vg_track",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"search_label_tv_album",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"album",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"search_label_vg_album",
			"type":"lg_view",
			"x":90,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"search_label_tv_artist",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"artist",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"search_label_vg_artist",
			"type":"lg_view",
			"x":180,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"search_label_tv_favorite",
				"size":16,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"love",
				"x":0,
				"y":0,
				"w":89,
				"h":36,
				"textview":true
			},
			"name":"search_label_vg_favorite",
			"type":"lg_view",
			"x":270,
			"y":0,
			"w":89,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_search_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":36,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":36,
		"content_x":0,
		"content_y":0,
		"content_w":400,
		"content_h":36,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":42,
		"img_path":"touch_set\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}