{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
                "name":"wifi_song_iv_back",
                "img_path":"sub_back\\btn_back.png",
                "x":10,
                "y":32,
                "touch_x": 0,
                "touch_y": 20,
                "touch_w": 80,
                "touch_h": 80,
                "imageview":true
			},
			"textview":{
				"name":"wifi_song_tv_title",
				"size":18,
				"color":"0xececec",
				"type":"static|left",
				"ini":"wifi_song.ini",
				"text":"title",
				"x":46,
				"y":35,
				"w":254,
				"h":20,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_help",
				"size":16,
				"color":"0xC0C0C0",
				"type":"static|h_center",
                "ini":"wifi_song.ini",
                "text":"help",
				"x":0,
				"y":340,
				"w":360,
				"h":46,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_warn1",
				"size":16,
				"color":"0xC0C0C0",
				"type":"static|h_center",
				"ini":"wifi_song.ini",
				"text":"warn1",
				"x":0,
				"y":420,
				"w":360,
				"h":46,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_warn2",
				"size":16,
				"color":"0xC0C0C0",
				"type":"static|h_center",
				"ini":"wifi_song.ini",
				"text":"warn2",
				"x":0,
				"y":440,
				"w":360,
				"h":46,
				"textview":true
			},
			
			"textview":{
				"name":"wifi_song_tv_url",
				"size":22,
				"color":"0xececec",
				"type":"static|h_center",
				"x":0,
				"y":380,
				"w":360,
				"h":46,
				"textview":true
			},
			"name":"wifi_song_vg",
            "img_path":"wifi_song\\bg.png",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_wifi_song_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"h_scroll",
		"zorder":280,
		"viewgroup":true,
		"add_layout":true
	}
}