{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"airplay_iv_cover",
				"img_path":"touch_playing_plane\\default_cover.png",
				"img_path1":"touch_playing_plane\\airplay_cover.png",
				"x":0,
				"y":0,
				"dither":1,
				"imageview":true
			},
			"imageview":{
				"name":"airplay_iv_back",
				"img_path":"sub_back\\btn_back_2.png",
				"x":10,
				"y":30,
				"touch_x":0,
				"touch_y":10,
				"touch_w":80,
				"touch_h":70,
				"imageview":true
			},
			"imageview":{
				"name":"airplay_iv_topbar_shadow",
				"img_path":"touch_playing_plane\\topbar_shadow.png",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"airplay_tv_title",
				"size":14,
				"color":"0xececec",
				"type":"static|h_center",
				"x":20,
				"y":390,
				"w":320,
				"h":16,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_album",
				"size":14,
				"color":"0xFF9024",
				"type":"static|h_center",
				"x":20,
				"y":415,
				"w":320,
				"h":16,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_artist",
				"size":14,
				"color":"0xececec",
				"type":"static|h_center",
				"x":20,
				"y":440,
				"w":320,
				"h":16,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_wait",
				"size":14,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"airplay_wait",
				"x":20,
				"y":420,
				"w":320,
				"h":16,
				"textview":true
			},
			"name":"airplay_vg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_airplay_hiby",
		"type":"hgl_view",
		"img_path":"touch_playing_plane\\bg.png",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}