{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"exception_tv_no_music",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"nomusic",
				"x":4,
				"y":148,
				"w":352,
				"h":30,
				"textview":true
			},
			"name":"exception_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":388,
			"img_path":"touch_list\\listview_exception_bg.png",
			"viewgroup":true
		},
		"name":"vg_exception_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":388,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":388,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":388,
		"scroll_min_y":-480,
		"scroll_max_y":480,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"h_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}