{
	"viewgroup":{
		"progress_bar":{
			"name":"pull_up_menu_pb_vol",
			"img_path_0":"menu\\vol_bg.png",
			"img_path_1":"menu\\cursor.png",
			"img_focus_path_0":"menu\\vol_progress.png",
			"style":"vertical",
			"x":110,
			"y":30,
			"w":60,
			"h":122,
			"touch_x":110,
			"touch_y":20,
			"touch_w":60,
			"touch_h":160,
			"progress_bar":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_vol",
			"img_path":"menu\\vol.png",
			"x":115,
			"y":105,
			"imageview":true
		},
		"progress_bar":{
			"name":"pull_up_menu_pb_brightness",
			"img_path_0":"menu\\vol_bg.png",
			"img_path_1":"menu\\cursor.png",
			"img_focus_path_0":"menu\\vol_progress.png",
			"style":"vertical",
			"x":20,
			"y":30,
			"w":60,
			"h":122,
			"touch_x":20,
			"touch_y":20,
			"touch_w":60,
			"touch_h":160,
			"progress_bar":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_brightness",
			"img_path":"menu\\brightness.png",
			"x":25,
			"y":105,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_fun",
			"img_path":"menu\\fun_bg.png",
			"x":200,
			"y":30,
			"imageview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_title",
			"size":14,
			"color":"0xececec",
			"type":"static|h_center",
			"x":205,
			"y":43,
			"w":124,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_artist",
			"size":14,
			"color":"0xececec",
			"type":"static|h_center",
			"x":205,
			"y":68,
			"w":124,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"pull_up_menu_tv_music",
			"size":14,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"about_dev.ini",
			"text":"hiby_music",
			"x":205,
			"y":50,
			"w":124,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_next",
			"img_path":"menu\\next.png",
			"img_focus_path":"menu\\next_null.png",
			"x":299,
			"y":95,
			"touch_x":295,
			"touch_y":85,
			"touch_w":40,
			"touch_h":50,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_play",
			"img_path":"menu\\play.png",
			"img_focus_path":"menu\\pause.png",
			"x":252,
			"y":95,
			"touch_x":242,
			"touch_y":85,
			"touch_w":50,
			"touch_h":50,
			"imageview":true
		},
		"imageview":{
			"name":"pull_up_menu_iv_prev",
			"img_path":"menu\\prev.png",
			"img_focus_path":"menu\\prev_null.png",
			"x":205,
			"y":95,
			"touch_x":195,
			"touch_y":85,
			"touch_w":40,
			"touch_h":50,
			"imageview":true
		},
		"name":"vg_pull_up_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":190,
		"hglview_x":0,
		"hglview_y":480,
		"hglview_w":360,
		"hglview_h":290,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":190,
		"scroll_max_y":480,
		"scroll_min_y":290,
		"flag":"v_scroll",
		"zorder":1205,
		"img_path":"menu\\pull_up_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}