{
	"viewgroup":{
		"textview":{
				"name":"manual_ssid_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"manual_ssid",
				"x":50,
				"y":30,
				"w":260,
				"h":20,
				"textview":true
		},
		"textview":{
				"name":"manual_ssid_tv_user",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"ssid_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":70,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_password",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":100,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"connect",
				"bg_focus_color":"0x33ffffff",
				"x":180,
				"y":140,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":40,
				"y":140,
				"w":130,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_cursor_user",
				"img_path":"keyboard\\cursor.png",
				"x":60,
				"y":70,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_cursor_psk",
				"img_path":"keyboard\\cursor.png",
				"x":60,
				"y":100,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":305,
				"y":102,
				"touch_x":305,
				"touch_y":92,
				"touch_w":55,
				"touch_h":40,
				"imageview":true
			},
		"name":"vg_manual_ssid_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":186,
		"zorder":296,
		"hglview_x":0,
		"hglview_y":70,
		"hglview_w":360,
		"hglview_h":186,
		"flag":"h_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}