{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_scan",
				"img_path":"settings\\scan.png",
				"x":26,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_update",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"music_update",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_music_update",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_wifi_rev_song",
				"img_path":"settings\\wifi_rev_song.png",
				"x":26,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_wifi_rev_song",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"wifi_rev_song",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_wifi_rev_song",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":36,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_mseb",
				"img_path":"settings\\mseb.png",
				"x":26,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_mseb",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"MSEB",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_mseb",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":72,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_eq",
				"img_path":"settings\\eq.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_eq",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"eq",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_eq",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":108,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_ebook",
				"img_path":"settings\\ebook.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_ebook",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"songlist.ini",
				"text":"ebook",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_ebook",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":144,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_step",
				"img_path":"settings\\step.png",
				"x":26,
				"y":6,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_step",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"step",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_step",
			"type":"lg_view",
			"x":0,
			"y":180,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_net_set",
				"img_path":"settings\\net_set.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_net_set",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"net_set",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_net_set",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":216,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_play_set",
				"img_path":"settings\\play_set.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_play_set",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"play_set",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_play_set",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":252,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_sys_set",
				"img_path":"settings\\sys_set.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_sys_set",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"sys_set",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_sys_set",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":288,
			"w":220,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_about",
				"img_path":"settings\\about.png",
				"x":26,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_about",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"settings.ini",
				"text":"about",
				"x":80,
				"y":0,
				"w":160,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_about",
			"type":"lg_view",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":324,
			"w":220,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":220,
		"h":480,
		"hglview_x":0,
		"hglview_y":110,
		"hglview_w":220,
		"hglview_h":370,
		"content_x":0,
		"content_y":0,
		"content_w":220,
		"content_h":370,
		"scroll_max_x":0,
		"scroll_min_x":-0,
		"scroll_max_y":50,
		"scroll_min_y":-100,
		"flag":"v_scroll",
		"zorder":-3,
		"img_path":"touch_set\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}