{
	"viewgroup":{
		"textview":{
				"name":"play_speed_menu_tv_rm",
				"size":22,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_settings.ini",
				"text":"speed_play",
				"x":0,
				"y":30,
				"w":360,
				"h":24,
				"textview":true
			},
		"imageview":{
				"name":"play_speed_menu_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":25,
				"y":30,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":60,
				"imageview":true
			},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_05",
				"img_path":"touch_playing_plane\\0.5x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_05",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":180,
			"y":347,
			"w":180,
			"h":133,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_075",
				"img_path":"touch_playing_plane\\0.75x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_075",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":180,
			"y":214,
			"w":180,
			"h":133,					
			"viewgroup":true
		},	
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_100",
				"img_path":"touch_playing_plane\\1x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_100",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":180,
			"y":81,
			"w":180,
			"h":133,	
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_125",
				"img_path":"touch_playing_plane\\1.25x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_125",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":0,
			"y":347,
			"w":180,
			"h":133,			
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_150",
				"img_path":"touch_playing_plane\\1.5x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_150",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":0,
			"y":214,
			"w":180,
			"h":133,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_200",
				"img_path":"touch_playing_plane\\2x.png",
				"x":64,
				"y":58,
				"imageview":true
			},
			"name":"play_speed_menu_vg_200",
			"type":"lg_view",
			"color":"0x1A1A1A",
			"focus_color":"0xFDD000",
			"x":0,
			"y":81,
			"w":180,
			"h":133,		
			"viewgroup":true
		},
		"name":"vg_play_speed_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_min_y":0,
		"scroll_max_y":0,
		"scroll_min_x":0,
		"scroll_max_x":0,
		"flag":"dirty",
		"color":"0x01",
		"zorder":470,
		"viewgroup":true,
		"add_layout":true
	}
}