{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tidal_qrcode_login_tv_title",
				"size":30,
				"color":"0xffffff",
				"bg_color":"0x1",
				"type":"roll|h_center",
				"x":0,
				"y":0,
				"w":180,
				"h":40,
				"textview":true
			},
			"name":"tidal_qrcode_login_vg_title",
			"type":"lg_view",
			"x":90,
			"y":28,
			"w":190,
			"h":40,
			"viewgroup":true
		},
		"imageview":{
			"name":"tidal_qrcode_login_iv_qrcode",
			"x":0,
			"y":98,
			"w":360,
			"h":196,
			"imageview":true
			},
		"imageview":{
			"name":"tidal_qrcode_login_iv_loading",
			"img_path_0":"touch_list\\loading_0.png",
			"img_path_1":"touch_list\\loading_1.png",
			"img_path_2":"touch_list\\loading_2.png",
			"img_path_3":"touch_list\\loading_3.png",
			"img_path_4":"touch_list\\loading_4.png",
			"img_path_5":"touch_list\\loading_5.png",
			"img_path_6":"touch_list\\loading_6.png",
			"img_path_7":"touch_list\\loading_7.png",
			"x":164,
			"y":178,
			"imageview":true
		},
		"textview":{
			"name":"tidal_qrcode_login_tv_tips",
			"size":12,
			"color":"0xffffff",
			"bg_color":"0x1",
			"type":"roll|h_center",
			"ini":"tidal.ini",
			"text":"login_method",
			"measure":1,
			"visible":"hide",
			"x":2,
			"y":300,
			"w":356,
			"h":30,
			"textview":true
			},
		"textview":{
			"name":"tidal_qrcode_login_tv_url",
			"size":16,
			"color":"0xffffff",
			"bg_color":"0x1",
			"type":"roll|h_center",
			"x":2,
			"y":334,
			"w":356,
			"h":24,
			"textview":true
			},
		"name":"vg_tidal_qrcode_login_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":424,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":360,
		"hglview_h":424,
		"color":"0x1",
		"zorder":100,
		"flag":"dirty",
		"viewgroup":true,
		"add_layout":true
	}
}