{
	"viewgroup":{
		"textview":{
				"name":"mseb_name_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"mseb.ini",
				"text":"create",
				"x":20,
				"y":15,
				"w":300,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"mseb_name_tv_name",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"mseb.ini",
				"text":"mseb_input",
				"img_path":"keyboard\\text_bg.png",
				"x":60,
				"y":80,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"mseb_name_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":180,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"mseb_name_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":40,
				"y":130,
				"w":130,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"mseb_name_iv_cursor",
				"img_path":"keyboard\\cursor.png",
				"x":60,
				"y":80,
				"imageview":true
			},
		"name":"vg_mseb_name_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":190,
		"zorder":600,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":190,
		"flag":"h_scroll",
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}