{
	"viewgroup":{
		"imageview":{
			"name":"playing_plane_iv_cover",
			"img_path":"touch_playing_plane\\default_cover.png",
			"img_path_1":"touch_playing_plane\\default_cover_radio.png",
			"x":0,
			"y":0,
			"dither":1,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_album_shadow",
			"img_path":"touch_playing_plane\\album_shadow.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_control_panel",
			"img_path":"touch_playing_plane\\buttom_bg.png",
			"x":0,
			"y":360,
			"dither":1,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play_mode",
			"img_path_0":"play_settings\\random.png",
			"img_path_1":"play_settings\\order.png",
			"img_path_2":"play_settings\\loop.png",
			"img_path_3":"play_settings\\single.png",
			"img_focus_path_0":"play_settings\\random.png",
			"img_focus_path_1":"play_settings\\order.png",
			"img_focus_path_2":"play_settings\\loop.png",
			"img_focus_path_3":"play_settings\\single.png",
			"x":25,
			"y":428,
			"touch_x":2,
			"touch_y":415,
			"touch_w":60,
			"touch_h":60,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_more",
			"img_path":"touch_playing_plane\\ic_more.png",
			"img_focus_path":"touch_playing_plane\\ic_more_s.png",
			"x":310,
			"y":416,
			"touch_x":305,
			"touch_y":414,
			"touch_w":55,
			"touch_h":60,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_seeking_time",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_left",
			"ini":"music.ini",
			"text":"",
			"x":19,
			"y":365,
			"w":100,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_total_time",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"",
			"x":242,
			"y":365,
			"w":100,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_song_count",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"music.ini",
			"text":"",
			"x":105,
			"y":365,
			"w":150,
			"h":18,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_prev_song",
			"img_path":"touch_playing_plane\\btn_prev.png",
			"img_focus_path":"touch_playing_plane\\btn_prev_s.png",
			"x":86,
			"y":424,
			"touch_x":70,
			"touch_y":411,
			"touch_w":60,
			"touch_h":60,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_next_song",
			"img_path":"touch_playing_plane\\btn_next.png",
			"img_focus_path":"touch_playing_plane\\btn_next_s.png",
			"x":254,
			"y":424,
			"touch_x":230,
			"touch_y":411,
			"touch_w":60,
			"touch_h":60,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_aac",
			"img_path":"touch_playing_plane\\mqa.png",
			"img_focus_path":"touch_playing_plane\\mqa_studio.png",
			"x":268,
			"y":335,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play",
			"img_path_0":"touch_playing_plane\\btn_play.png",
			"img_path_1":"touch_playing_plane\\btn_pause.png",
			"img_focus_path_0":"touch_playing_plane\\btn_play_s.png",
			"img_focus_path_1":"touch_playing_plane\\btn_pause_s.png",
			"x":153,
			"y":411,
			"touch_x":146,
			"touch_y":408,
			"touch_w":76,
			"touch_h":68,
			"imageview":true
		},
		"progress_bar":{
			"name":"playing_plane_pb",
			"img_path_0":"touch_playing_plane\\progress_bg.png",
			"img_path_1":"touch_playing_plane\\cursor.png",
			"img_focus_path_0":"touch_playing_plane\\progress.png",
			"img_focus_path_1":"touch_playing_plane\\cursor_focus.png",
			"img_repeater_path_left":"touch_playing_plane\\repeater_left_flag.png",
			"img_repeater_focus_path_left":"touch_playing_plane\\repeater_left_flag_fous.png",
			"img_repeater_path_right":"touch_playing_plane\\repeater_right_flag.png",
			"img_repeater_focus_path_right":"touch_playing_plane\\repeater_right_flag_fous.png",
			"style":"horizon",
			"x":0,
			"y":382,
			"w":360,
			"h":30,
			"touch_x":0,
			"touch_y":375,
			"touch_w":360,
			"touch_h":20,
			"progress_bar":true
		},
		"textview":{
			"name":"playing_plane_tv_music_title",
			"size":16,
			"color":"0xffffff",
			"type":"static|h_left",
			"ini":"music.ini",
			"text":"unknown_title",
			"x":14,
			"y":308,
			"w":310,
			"h":28,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_artist",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_left",
			"ini":"music.ini",
			"text":"unknown_artist",
			"x":14,
			"y":335,
			"w":150,
			"h":24,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_collect",
			"img_path_0":"touch_playing_plane\\collect_out.png",
			"img_path_1":"touch_playing_plane\\collect_in.png",
			"img_path_2":"touch_playing_plane\\dlna.png",
			"x":330,
			"y":309,
			"touch_x":303,
			"touch_y":295,
			"touch_w":57,
			"touch_h":57,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_bit_info",
			"size":12,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"unknown",
			"x":170,
			"y":335,
			"w":180,
			"h":24,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_repeater_switch",
			"img_path_0":"touch_playing_plane\\repeater_switch_close.png",
			"img_path_1":"touch_playing_plane\\repeater_switch_open.png",
			"x":323,
			"y":265,
			"touch_x":315,
			"touch_y":255,
			"touch_w":55,
			"touch_h":55,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_repeater_left_bt",
			"img_path_0":"touch_playing_plane\\repeater_left_bt.png",
			"img_focus_path":"touch_playing_plane\\repeater_left_bt_fous.png",
			"x":20,
			"y":426,
			"touch_x":18,
			"touch_y":424,
			"touch_w":30,
			"touch_h":30,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_repeater_right_bt",
			"img_path_0":"touch_playing_plane\\repeater_right_bt.png",
			"img_focus_path":"touch_playing_plane\\repeater_right_bt_fous.png",
			"x":315,
			"y":426,
			"touch_x":313,
			"touch_y":424,
			"touch_w":30,
			"touch_h":30,
			"visible":"hide",
			"imageview":true
		},	
		"imageview":{
			"name":"playing_plane_iv_repeater_plus",
			"img_path_0":"touch_playing_plane\\repeater_plus.png",
			"img_focus_path":"touch_playing_plane\\repeater_plus_fous.png",
			"x":231,
			"y":429,
			"touch_x":225,
			"touch_y":432,
			"touch_w":48,
			"touch_h":25,
			"visible":"hide",
			"imageview":true
		},		
		"imageview":{
			"name":"playing_plane_iv_repeater_reduce",
			"img_path_0":"touch_playing_plane\\repeater_reduce.png",
			"img_focus_path":"touch_playing_plane\\repeater_reduce_fous.png",
			"x":86,
			"y":429,
			"touch_x":80,
			"touch_y":432,
			"touch_w":48,
			"touch_h":25,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_playspeed",
			"img_path_0":"touch_playing_plane\\speed_0.5x.png",
			"img_path_1":"touch_playing_plane\\speed_0.75x.png",
			"img_path_2":"touch_playing_plane\\speed.png",
			"img_path_3":"touch_playing_plane\\speed_1.25x.png",
			"img_path_4":"touch_playing_plane\\speed_1.5x.png",	
			"img_path_5":"touch_playing_plane\\speed_2x.png",						
			"x":323,
			"y":225,
			"touch_x":300,
			"touch_y":210,
			"touch_w":70,
			"touch_h":70,
			"imageview":true
		},
		"viewgroup":{	
			"name":"playing_plane_vg_lrc",
			"color":"0x40000000",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":360,		
			"dither":1,
			"viewgroup":true
		},
		"viewgroup":{
				"textview":{
					"name":"song_info_tv_album",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"album",
					"x":20,
					"y":45,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_album_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":45,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"year",
					"x":20,
					"y":70,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":70,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"genre",
					"x":20,
					"y":95,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":95,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"size",
					"x":20,
					"y":120,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":120,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"duration",
					"x":20,
					"y":145,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":145,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"format",
					"x":20,
					"y":170,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":170,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"sample_rate",
					"x":20,
					"y":195,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":195,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit",
					"x":20,
					"y":220,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":220,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit_rate",
					"x":20,
					"y":245,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":245,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"channel",
					"x":20,
					"y":270,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":140,
					"y":270,
					"w":200,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path",
					"size":14,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"path",
					"x":20,
					"y":295,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path_val",
					"size":14,
					"color":"0xffffff",
					"type":"static|top|left",
					"measure":1,
					"x":140,
					"y":298,
					"w":200,
					"h":55,
					"textview":true
				},
			"name":"song_info_vg_bg",
			"type":"lg_view",
			"visible":"hide",
			"color":"0x40000000",
			"x":0,
			"y":0,
			"w":360,
			"h":360,
			"dither":1,
			"viewgroup":true
		},
		"imageview":{
			"name":"playing_plane_iv_topbar_shadow",
			"img_path":"touch_playing_plane\\topbar_shadow.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_loading",
			"img_path0":"touch_playing_plane\\loading_0.png",
			"img_path1":"touch_playing_plane\\loading_1.png",
			"img_path2":"touch_playing_plane\\loading_2.png",
			"img_path3":"touch_playing_plane\\loading_3.png",
			"img_path4":"touch_playing_plane\\loading_4.png",
			"img_path5":"touch_playing_plane\\loading_5.png",
			"img_path6":"touch_playing_plane\\loading_6.png",
			"img_path7":"touch_playing_plane\\loading_7.png",
			"x":163,
			"y":416,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_playing_plane_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":360,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"flag":"h_scroll",
		"scroll_min_x":0,
		"scroll_max_x":360,
		"scroll_min_y":0,
		"scroll_max_y":480,
		"zorder":-1,
		"img_path":"touch_playing_plane\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}