{
	"viewgroup":{
		"imageview":{
				"name":"charge_iv_battery_bg",
				"img_path":"charge\\battery_bg.png",
				"x":99,
				"y":180,
				"imageview":true
			},
		"imageview":{
				"name":"charge_iv_battery",
				"img_path":"charge\\battery.png",
				"x":99,
				"y":180,
				"imageview":true
			},
		"textview":{
				"name":"charge_tv_battery",
				"size":26,
				"color":"0xececec",
				"type":"static|h_center",
				"x":100,
				"y":199,
				"w":160,
				"h":30,
				"textview":true
			},
		"name":"vg_charge_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":780,
		"color":"0x01",
		"viewgroup":true,
		"add_layout":true
	}
}