{
	"viewgroup":{
		"imageview":{
			"name":"tidal_search_iv_search",
			"img_path":"keyboard\\search.png",
			"x":320,
			"y":5,
			"touch_x":310,
			"touch_y":0,
			"touch_w":50,
			"touch_h":50,
			"imageview":true
		},
		"textview":{
			"name":"tidal_search_tv_search",
			"size":18,
			"color":"0xececec",
			"type":"static|h_left",
			"bg_color":"0x663333",
			"x":10,
			"y":8,
			"w":300,
			"h":22,
			"textview":true
		},
		"textview":{
			"name":"tidal_search_tv_history",
			"size":18,
			"color":"0xececec",
			"type":"static|h_left",
			"ini":"search.ini",
			"text":"search_record",
			"x":10,
			"y":48,
			"w":280,
			"h":20,
			"textview":true
		},
		"imageview":{
			"name":"tidal_search_iv_cursor",
			"img_path":"keyboard\\cursor.png",
			"x":10,
			"y":8,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_tidal_search_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":68,
		"hglview_x":0,
		"hglview_y":92,
		"hglview_w":360,
		"hglview_h":68,
		"zorder":40,
		"color":"0x01",
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"h_scroll",
		"viewgroup":true,
		"add_layout":true
	}
}