{
	"viewgroup":{
		"imageview":{
			"name":"module_label_iv_settings",
			"img_path":"touch_set\\label_settings.png",
			"x":10,
			"y":20,
			"touch_x":0,
			"touch_y":16,
			"touch_w":62,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_local_music",
			"img_path":"touch_set\\label_local_music.png",
			"img_focus_path":"touch_set\\label_local_music_s.png",
			"x":83,
			"y":20,		
			"touch_x":69,
			"touch_y":16,
			"touch_w":56,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_songs_list",
			"img_path":"touch_set\\label_song_list.png",
			"img_focus_path":"touch_set\\label_song_list_s.png",
			"x":138,
			"y":20,
			"touch_x":126,
			"touch_y":16,
			"touch_w":54,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_tidal",
			"img_path":"touch_set\\label_tidal.png",
			"img_path1":"touch_set\\label_qobuz.png",
			"img_focus_path":"touch_set\\label_tidal_s.png",
			"img_focus_path1":"touch_set\\label_qobuz_s.png",
			"x":193,
			"y":20,
			"touch_x":181,
			"touch_y":16,
			"touch_w":54,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_search",
			"img_path":"touch_set\\label_search.png",
			"img_focus_path":"touch_set\\label_search_s.png",
			"x":247,
			"y":20,
			"touch_x":236,
			"touch_y":16,
			"touch_w":54,
			"touch_h":44,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_playing",
			"img_path":"playing\\pause.png",
			"img_focus_path_0":"playing\\playing0.png",
			"img_focus_path_1":"playing\\playing1.png",
			"img_focus_path_2":"playing\\playing2.png",
			"img_focus_path_3":"playing\\playing3.png",
			"x":316,
			"y":21,
			"touch_x":291,
			"touch_y":4,
			"touch_w":69,
			"touch_h":58,
			"imageview":true
		},
		"name":"vg_module_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":56,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":56,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"h_scroll",
		"zorder":3,
		"img_path":"touch_set\\module_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}