{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"lv_info_tv_title",
				"size":14,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"title",
				"x":10,
				"y":0,
				"w":60,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_title_value",
				"size":14,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":80,
				"y":0,
				"w":270,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration",
				"size":14,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"duration",
				"x":10,
				"y":45,
				"w":60,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration_value",
				"size":14,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":80,
				"y":45,
				"w":270,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_artist",
				"size":14,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"artist",
				"x":10,
				"y":90,
				"w":60,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_artist_value",
				"size":14,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":80,
				"y":90,
				"w":270,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_album",
				"size":14,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"album",
				"x":10,
				"y":135,
				"w":60,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_album_value",
				"size":14,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":80,
				"y":135,
				"w":270,
				"h":45,
				"textview":true
			},
			"name":"lv_info_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":360,
			"h":180,
			"viewgroup":true
		},
		"name":"lv_vg_tidal_track_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":180,
		"hglview_x":0,
		"hglview_y":300,
		"hglview_w":360,
		"hglview_h":180,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":180,
		"zorder":296,
		"color":"0x10505c",
		"img_path":"touch_list\\info_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}