{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"dac_iv_icon",
				"img_path":"dac\\dac.png",
				"x":71,
				"y":131,
				"imageview":true
			},
			"imageview":{
				"name":"dac_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":10,
				"y":30,
				"touch_x":0,
				"touch_y":10,
				"touch_w":80,
				"touch_h":70,
				"imageview":true
			},
			"imageview":{
				"name":"dac_iv_set",
				"img_path":"tune\\set.png",
				"x":300,
				"y":35,
				"touch_x":280,
				"touch_y":10,
				"touch_w":80,
				"touch_h":70,
				"imageview":true
			},
			"textview":{
				"name":"dac_tv_mqa",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_center",
				"x":10,
				"y":360,
				"w":340,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"dac_tv_info",
				"size":16,
				"color":"0xffffff",
				"type":"static|h_center",
				"x":30,
				"y":400,
				"w":300,
				"h":20,
				"textview":true
			},
			"name":"dac_vg",
			"type":"lg_view",
			"img_path":"touch_set\\set_bg.png",
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"viewgroup":true
		},
		"name":"vg_dac_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":480,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}