{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_play_mode",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"play_mode",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_play_mode_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"order",
				"text_1":"single",
				"text_2":"random",
				"text_3":"loop",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_play_mode_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_play_mode",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":0,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_lo",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"output",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_lo",
				"img_path_0":"settings\\po.png",
				"img_path_1":"settings\\lo.png",
				"x":312,
				"y":11,
				"imageview":true
			},
			"imageview":{
				"name":"play_settings_iv_lo_shade",
				"img_path_0":"touch_list\\list_view_shade.png",
				"x":0,
				"y":1,
				"visible":"hide",
				"imageview":true
			},
			"name":"play_settings_vg_lo",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":48,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_dsd_output",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"dsd_output",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_dsd_output_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"d2p",
				"text_1":"dop",
				"text_2":"native",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_dsd_output_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_dsd_output",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":96,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_dsd_gain",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"dsd_gain",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_dsd_gain_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"d2p",
				"text_1":"dop",
				"text_2":"native",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_dsd_gain_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_dsd_gain",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":144,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_bkp_play",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"break_point",
				"x":13,
				"y":0,
				"w":230,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_bkp_play_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"off",
				"text_1":"track",
				"text_2":"position",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_bkp_play_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_bkp_play",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":192,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_seamless",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"gapless_play",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_seamless",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":296,
				"y":13,
				"imageview":true
			},
			"name":"play_settings_vg_seamless",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":240,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_max_vol",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"max_vol",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_max_vol_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_max_vol_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_max_vol",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":288,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_default_vol",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"default_vol",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_default_vol_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_default_vol_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_default_vol",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":336,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_fade",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"fade",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_fade",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":296,
				"y":13,
				"imageview":true
			},
			"name":"play_settings_vg_fade",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":384,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_gain",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"gain",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_gain",
				"img_path_0":"settings\\gain_l.png",
				"img_path_1":"settings\\gain_h.png",
				"x":296,
				"y":13,
				"imageview":true
			},
			"imageview":{
				"name":"play_settings_iv_gain_shade",
				"img_path_0":"touch_list\\list_view_shade.png",
				"x":0,
				"y":1,
				"imageview":true
			},
			"name":"play_settings_vg_gain",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":432,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_replaygain",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"replaygain_type",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_replaygain_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"off",
				"text_1":"track_gain",
				"text_2":"album_gain",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_replaygain_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"name":"play_settings_vg_replaygain",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":480,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_balance",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"balance",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_balance_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text":"",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_balance_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"imageview":{
				"name":"play_settings_iv_balance_shade",
				"img_path_0":"touch_list\\list_view_shade.png",
				"x":0,
				"y":1,
				"visible":"hide",
				"imageview":true
			},
			"name":"play_settings_vg_balance",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":528,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_digital_filter",
				"size":16,
				"color":"0xececec",
				"focus_color":"0xafafaf",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"digital_filter",
				"x":13,
				"y":0,
				"w":240,
				"h":47,
				"textview":true
			},
			"textview":{
				"name":"play_settings_tv_digital_filter_attr",
				"size":16,
				"color":"0xececec",
				"type":"static|h_right",
				"ini":"play_settings.ini",
				"text_0":"sharp",
				"text_1":"slow",
				"text_2":"minimum_phase",
				"x":250,
				"y":0,
				"w":77,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_digital_filter_enter",
				"img_path":"settings\\enter.png",
				"x":327,
				"y":7,
				"imageview":true
			},
			"imageview":{
				"name":"play_settings_iv_digital_filter_shade",
				"img_path_0":"touch_list\\list_view_shade.png",
				"x":0,
				"y":1,
				"visible":"hide",
				"imageview":true
			},
			"name":"play_settings_vg_digital_filter",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":576,
			"w":360,
			"h":47,
			"viewgroup":true
			},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_file_skip",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"file_skip",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_file_skip",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":296,
				"y":13,
				"imageview":true
			},
			"name":"play_settings_vg_file_skip",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":624,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_settings_tv_album_skip",
				"size":16,
				"color":"0xececec",
				"type":"static|h_left",
				"ini":"play_settings.ini",
				"text":"album_skip",
				"x":13,
				"y":0,
				"w":280,
				"h":47,
				"textview":true
			},
			"imageview":{
				"name":"play_settings_iv_album_skip",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":296,
				"y":13,
				"imageview":true
			},
			"name":"play_settings_vg_album_skip",
			"type":"lg_view",
			"img_path":"touch_settings\\item_vg_bg.png",
			"focus_color":"0x33ffffff",
			"x":0,
			"y":672,
			"w":360,
			"h":47,
			"viewgroup":true
		},
		"name":"vg_play_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":1216,
		"hglview_x":0,
		"hglview_y":68,
		"hglview_w":360,
		"hglview_h":412,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":720,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":360,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0x000001",
		"viewgroup":true,
		"add_layout":true
	}
}