{
	"viewgroup":{
		"imageview":{
			"name":"module_label_iv_settings",
			"img_path":"touch_set\\label_settings.png",
			"x":14,
			"y":20,
			"touch_x":0,
			"touch_y":16,
			"touch_w":80,
			"touch_h":40,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_local_music",
			"img_path":"touch_set\\label_local_music.png",
			"img_focus_path":"touch_set\\label_local_music_s.png",
			"x":101,
			"y":20,		
			"touch_x":86,
			"touch_y":16,
			"touch_w":66,
			"touch_h":40,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_songs_list",
			"img_path":"touch_set\\label_song_list.png",
			"img_focus_path":"touch_set\\label_song_list_s.png",
			"x":170,
			"y":20,
			"touch_x":154,
			"touch_y":16,
			"touch_w":66,
			"touch_h":40,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_tidal",
			"img_path":"touch_set\\label_tidal.png",
			"img_path1":"touch_set\\label_qobuz.png",
			"img_focus_path":"touch_set\\label_tidal_s.png",
			"img_focus_path1":"touch_set\\label_qobuz_s.png",
			"x":230,
			"y":20,
			"touch_x":212,
			"touch_y":16,
			"touch_w":68,
			"touch_h":40,
			"imageview":true
		},
		"imageview":{
			"name":"module_label_iv_playing",
			"img_path":"playing\\pause.png",
			"img_focus_path_0":"playing\\playing0.png",
			"img_focus_path_1":"playing\\playing1.png",
			"img_focus_path_2":"playing\\playing2.png",
			"img_focus_path_3":"playing\\playing3.png",
			"x":321,
			"y":20,
			"touch_x":286,
			"touch_y":4,
			"touch_w":74,
			"touch_h":60,
			"imageview":true
		},
		"name":"vg_module_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":56,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":56,
		"scroll_min_x":-360,
		"scroll_max_x":220,
		"flag":"h_scroll",
		"zorder":3,
		"img_path":"touch_set\\module_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}