{
	"viewgroup":{
		"imageview":{
			"name":"sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":10,
			"y":25,
			"touch_x":0,
			"touch_y":10,
			"touch_w":80,
			"touch_h":70,
			"imageview":true
		},
		"textview":{
			"name":"sub_back_tv_title",
			"size":18,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"",
			"text":"",
			"x":46,
			"y":28,
			"w":280,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_1_line",
			"size":14,
			"color":"0xececec",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":0,
			"y":0,
			"w":0,
			"h":0,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_2_line",
			"size":12,
			"color":"0xececec",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":0,
			"y":0,
			"w":0,
			"h":0,
			"textview":true
		},
		"name":"vg_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":56,
		"zorder":7,
		"img_path":"sub_back\\sub_back_short.png",
		"viewgroup":true,
		"add_layout":true
	}
}