{
	"viewgroup":{
		"imageview":{
			"name":"iv_head",
			"img_path":"touch_set\\logo.png",
			"img_focus_path":"touch_set\\logo.png",
			"x":95,
			"y":30,
			"imageview":true
		},
		"textview":{
			"name":"tv_user_name",
			"size":20,
			"color":"0xececec",
			"type":"static|h_center",
			"ini":"user.ini",
			"text":"name",
			"x":0,
			"y":130,
			"w":280,
			"h":24,
			"textview":true
		},
		"name":"vg_set_user",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":280,
		"h":158,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":280,
		"hglview_h":158,
		"content_x":0,
		"content_y":0,
		"content_w":280,
		"content_h":158,
		"flag":"h_scroll",
		"zorder":-2,
		"img_path":"touch_set\\set_user_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}